==============================================================
Guild: ᨒ「Fɪᴄʜᴇ sᴀᴏ」ᨒ
Channel: Fiches accepté SAO "Y" / 🌵╰╮ʏᴜᴢᴜᴍɪ〘💰🔪〙
==============================================================

[11-Mar-21 10:41 PM] Wolfie#7986
https://docs.google.com/document/d/1mcQrPvcPRNuxbeigaMfGmSJzNdo50Je1GHVZtitvETs/edit?usp=sharing

{Embed}
https://docs.google.com/document/d/1mcQrPvcPRNuxbeigaMfGmSJzNdo50Je1GHVZtitvETs/edit?usp=sharing
๑━━━ ▹益 𝗙𝗂𝖼𝗁𝖾 𝖽𝖾 ☾ ℜ𝓪𝓲𝓷𝓸ᵞᵘᵘᵏᶥ ☽ 益◃ ━━━๑
๑━━━ ▹益 𝗙𝗂𝖼𝗁𝖾 𝖽𝖾 ☾ ℜ𝓪𝓲𝓷𝓸ᵞᵘᵘᵏᶥ ☽ 益◃ ━━━๑    ๑━━━ ▹油 𝗖𝖺𝗋𝗍𝖾 𝖽’𝗜𝖽𝖾𝗇𝗍𝗂𝗍𝖾́ 油◃ ━━━๑  ➥治 ❰💳❱ 𝗡om/𝗣rénom :  Elle se nomme Yuzuki, n’ayant pas de signification particulière ou du moins seulement “douceur et supériorité”. Et  elle porte le nom de Yorumi.    ➥治 ❰💻❱ 𝗣seudo :  Yuz...
https://images-ext-2.discordapp.net/external/KhLxsjhiC644ZRkm1EuH4ugh8dDVQDKKlIP5d3-cjW0/https/lh3.googleusercontent.com/_EVL-V6cdLF4ItwhNnuAyP19Yc855hoDu__0DjbOMDUThVmJ3mIeKvzxGc0hieiEHPu73cn_LzkD5w%3Dw1200-h630-p


[12-Mar-21 11:50 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
**Level** : 142
  *Exp* : 17 840 / +de 224 000

**Argents** :  294 595 396 Cols

**Hp Max** : 3 825 Hp
  *Stamina max* : 468


**Métier :**

°• __Musicien__ •°
Level : 14
 Exp : 2550 / 3100

---


[12-Mar-21 11:51 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
``Inventaire :``

https://docs.google.com/document/d/1nKqNZ_xOhrYaxKryvkOGROe3cta3G1ZnwSCzm_fu4Pc/edit?usp=sharing


---
``Achivements :``

https://docs.google.com/document/d/1POkfQCu89U0swzNTUY07qk86tPsvCVBP_eJWTigeLGQ/edit?usp=sharing


---

{Embed}
https://docs.google.com/document/d/1nKqNZ_xOhrYaxKryvkOGROe3cta3G1ZnwSCzm_fu4Pc/edit?usp=sharing
°• Inventaire •°
°• Inventaire •° partie 1   ->>  Loot :   Palier 1 :     • Sangliers 🐗     • Viandes : 71    • Peaux : 68    • Défenses : 68    • Oeils : 66    • Sabots : 70        ° 1715 Cols au total          • Castors          • Viandes : 0        • Peaux : 0        • Dents : 3        • Oeils : 0        • Gr...
https://images-ext-2.discordapp.net/external/W8yO1NGo4nXS7rW463tnAmeI6HnkEqc8Y9Y-I1mZ83Q/https/lh5.googleusercontent.com/HT35y_lerxYFNwrp_z_wCfYt158o-cWySyHmZS4Yh_Iv5a7KJ2wviR4zpa6zXvtQw9HgnTtFaXC7_A%3Dw1200-h630-p

{Embed}
https://docs.google.com/document/d/1POkfQCu89U0swzNTUY07qk86tPsvCVBP_eJWTigeLGQ/edit?usp=sharing
◇─◇──◇────◇ Achievement SaoRP ◇─────◇──◇─◇
◇─◇──◇────◇ Achievement liés aux niveaux ◇─────◇──◇─◇    ✪ Être level 50 : ✪  "Amateur, tu peux faire mieux..."   • 5000 XP • 10 000 Cols   ✪ Être level 100 : ✪  "Guerrier Intrépide, c'est un bon début !"   • 10 000 XP • 50 000 Cols   ✪ Être level 250 : ✪  "Maître des exp, wow tu gères ça comme p...
https://images-ext-2.discordapp.net/external/5f9_v6aHd2SlAk6nP9-FggzsLueXgD9sZEz6VM-TaLk/https/lh3.googleusercontent.com/EBTc1viYpa6dlsb9fn-J0ZD9MZNTNBsIJDIdkzj0dMPC1fmKBR0d5C5yN4NHnzuwGVsqE7NVAR4AxQ%3Dw1200-h630-p


[19-May-21 01:39 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
-----


**Compteur de Mob en 1 500 caractères :**
*pour level ?* *

__Palier 1__ : *?* / *?* N
__Labyrinthe 1__ : *?* / *?* N

__Palier 2__ : *?* / *?* N
__Labyrinthe 2__ : *?* / *?* N

__Palier 3__ : *?* / *?* N
__Labyrinthe 3__ : *?* / *?* N

__Palier 4__ : *?* / *?* N
__Labyrinthe 4__ : *?* / *?* N

__Palier 5__ : *?* / *?* N
__Labyrinthe 5__ : *?* / *?* N

__Palier 6__ : *?* / *?* N
__Labyrinthe 6__ : *?* / *?* N

-----

__Mobs fait pour les achivements :__
 
  - **Sangliers** : 343
  - **Loups** : 2 550
  - **Golems** : 25 290

__Restant pour les 25 000 :__

  - **Sangliers** : 24 657
  - **Loups** : 22 450
  - **Golems** : 0


[19-May-21 01:39 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
-----


```Amis```

            - Lilith

     - Smoky

             - Tastu

     - Yassen

             - Yuno


[19-May-21 01:40 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
-----


°• *Items* •°

 - 6 701 cristaux de soin (250hp)
 - 80 Aincrites
 - 100 cristaux de soin puissant (500hp)
 ( - Coupon **d'une Amélioration Gratuite** pour **Arme** )
 - Massue événementielle de Odric the giant king (Utilisable uniquement par Templier et guerrier Intrépide)
 - 10 Bonbons Lv up *Pour Familier*



°• ***Armures et Armes*** •°

Armes :

  - Dague de base  X
  - Dague peu commune  X
  - Dague d'ambre +5 à effet : Vampirisme  X
  - Dague Unique ✓ *équipé*
  - Epée de la Vérité qualité événementielle  X
  - Dague Légendaire +5 à effet : **Malédiction de la pomme empoisonnée** Effet d'arme (qui se transmet) : Un coup sur 5 le joueur infligera un poison de 7% de ses dégâts pendant deux                                                                                                                                                                                                       tours  X




Armure :

  - Armure de base X
  - Plastron rare X
  - Avant bras rare X
  - genouillères rare X
  - Armure full Ambre X

Autres :

  - Flûte traversière


[19-May-21 01:40 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
-----


 °• **Tenues et Armures** •°


[19-May-21 01:41 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
--

Tenue Rare ->

{Attachments}
https://cdn.discordapp.com/attachments/775189226723082251/844555263905234944/unknown.png


[19-May-21 01:41 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
--

Armure Ambre ->

{Attachments}
https://cdn.discordapp.com/attachments/775189226723082251/844555370357325854/unknown.png


[19-May-21 01:49 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
-----


__Compétence Unique__


- **Seishin hogo**

Lorsque la vie totale de Yuzumi passe sous la barre des 20%, cet esprit au nom de Kaga apparaît.
Lorsqu'il apparaîtra, Yuzumi ne pourra plus faire aucun action, ni utiliser d'autre compétence jusqu'à ce qu'il disparaisse.

Les deux principales fonctions de cet esprit sont :
  - Régénérer la vie de Yuzu : En effet, chaque tour/action, Yuzumi récupérera 5% de ses PV, et ce jusqu'à ce qu'elle retrouve 75% de ceux ci.
  - La protéger : L'esprit, durant la régénération de la joueuse, la protégera. Tout d'abord, il attaquera, pour tuer les monstres qui sont une menace pour elle, mais la protégeant des attaques par la même occasion pour ne pas que sa maîtresse ne meurt.

L'esprit peut bien évidemment mourir, et dans ce cas, Yuzumi pourra de nouveau bouger, mais ne pourra faire revenir l'esprit à l'aide de la compétence avant 3 jours de repos. Information supplémentaire ; son esprit n'est pas non plus immortelle, il peut mourir, et revenir après 3 jours, mais cela ne peut pas être indéfinis non plus.. c'est pour ça, qu'après la centième mort, son esprit disparaîtra complètement, et même plusieurs années de repos ne le feront revenir.
  - Ses stats sont : 50% de la vie max de Yuzumi lors de l'invocation de l'esprit, ainsi que la même défense et la même attaque que la joueuse lors de son apparition. Tout effet tiers, que ce soit d'elle ou d'autres personnes lui seront appliqués, que ce soit de bons ou mauvais effet.

{Attachments}
https://cdn.discordapp.com/attachments/775189226723082251/844557377654226954/Capture_decran_2021-05-19_144901.png


[19-May-21 01:49 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269

{Attachments}
https://cdn.discordapp.com/attachments/775189226723082251/844557381836210236/Capture_decran_2021-05-19_144911.png


[19-May-21 01:50 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
-----

**__Mini compétences :__**

  - Escape (Lv 50)
  - Sonar (Lv 100)
  - ... (Lv 150)

-----

**__Compétences spécial :__**

  - Peau de diamant : 
1 fois par jour, une attaque qui devait être encaissé sera tanker car le point d'impact va se transformer en diamant


-----


Ryaru est la monture de Yuzumi.
C'est une monture faite essentiellement pour se déplacer, hors le fait qu'elle lui octroie de léger boost.

Ryaru est un animal possédant des ailes, mais ne pouvant pas voler, depuis que Yuzu l'a obtenu, il n'a pas pus décoller du sol, même une seule fois.. Autant dire que ces ailes sont purement décoratives.
Sa monture est calme et gentille, tout comme sa maîtresse, et n'a pas de traits caractériel particulier..

Elle possède également deux formes comme présenté sur l'image, possédant alors sa forme de "monture", gardant pratiquement celle ci uniquement quand Yuzumi se déplace, ou qu'elle ne fait rien de particulier.. Puis la secondes formes, en bas, que Ryaru prend lors d'un combat, ou quand Yuzumi rentre en ville etc.. Une forme bien moins encombrante, et bien plus mignonne, tout comme sa propriétaire.

Maintenant son effet..
Il est simple et efficace, se basant sur ses deux formes.. Lorsque que Ryaru se trouve dans sa seconde forme, et uniquement dans celle-ci, Yuzumi se verra obtenir une légère augmentation de ses pvs max de 3%..

Le boost de hp max augmentera de 1% Tous les 20 Lvl passé. (Monture et Joueur)

Bien sûr, lorsque ses pv augmente, si elle passe, on va prendre l'exemple en fonction de ses pv, de 1600 à... 1650 hp, elle ne gagnera pas les 50hp supplémentaire, elle devra utiliser une potion ou autre pour les gagner...

{Attachments}
https://cdn.discordapp.com/attachments/775189226723082251/844557550670446632/unknown.png


[19-May-21 01:50 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
--

**Monture** :

Level : 88
 Exp :57 700 / 66 000


[28-May-21 02:47 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
**__Boost et Malus__** 
Lvl 110 ;

  __Boost ->__
- Boost attaque : 100% (150 %)
- Boost def : ? %
- Boost vitesse : 75 %
- Boost hp max : 37 %

  __Malus ->__
- Malus def : 15 % (Tout)

  __Bonus finaux ->__ 
- Bonus d'attaque : 100% (150 %)
- Bonus de vitesse : 75 %
- Bonus d'hp max : 37 %
- Malus de def : 25 % (100%)


[29-May-21 07:42 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
__Dague Unique :__

  **Si il faut un nom.. c'est à trouver**

Cette dague est des plus classique en apparence, mais son effet est des plus étonnant..

- En effet, son effet (j'aime le mot effet) retirera 50% des dégâts que cette arme inflige, pas les dégâts total de l'utilisateur, simplement les dégâts que cette arme seule inflige
- (En PvE, pour le PvP ça passe à -25 %)
- En contre partie de cette chute d'attaque importante, elle pourra obtenir un gain d'hp max, d'environ 25%, contrepartie bien équilibré pour ce qu'elle perd.. franchement '^'

- Et pour finir, cette perte de 50% sera aussi appliqué pour les améliorations de cette arme (plus de dégâts avec les améliorations, mais toujours - 50%), mais donc en parallèle, les améliorations lui donneront également 2% supplémentaires pour son gain d'hp max
Ah oui, j'ai oublié d’omettre un détail, il faut être équipé de l'arme pour obtenir l'effet, c'est logique..

{Attachments}
https://cdn.discordapp.com/attachments/775189226723082251/848270055150190592/3c7f7c567220eba9f963d74019f9eae7.png


[18-Jun-21 12:47 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
** °• Tenues et Armures •°**
--

Maillot de bain ->

{Attachments}
https://cdn.discordapp.com/attachments/775189226723082251/855413297116741632/90499995_p0_master1200.png


[23-Jul-21 09:27 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
-----

**°•** *Compétences* **•°**

   - **__Voleur__**

----
     - *Lvl 5* : **Curve** : Un coup puissant d'arme en diagonale plus puissant qu'un coup classique.  :RYyes:

> ``Dégâts infligé : 500
> Nombres de monstre touché par la compétence : 5 Max``


----
     - *Lvl 10* : **Slice** : 2 coups en diagonale rapide qui forme une croix.  :RYyes:

> ``Dégâts infligé : 1 000
> Nombres de monstre touché par la compétence : 10 Max``


----
     - *Lvl 15* : **Misty Edge** : Puissant coup d'arme qui se plant dans le monstre après un bond rapide en avant.  :RYyes:

> ``Dégâts infligé : 2 000
> Nombres de monstre touché par la compétence : 15 Max``


----
     - *Level 20* : **Steal ( Passif)** : Le joueur peut voler un objet aux mobs ( en gros il reçoivent un loot de plus par mobs tués sauf boss).  :RYyes:


----
     - *Level 25* : **Jackpot (passif)** : Le joueur gagne 25 % de cols en plus lorsqu'il tue un mob.  :RYyes:


----
     - *Level 30* : **Dérobade** : Le joueur peut tenter de voler un objet random a un pnj sans se faire prendre.  :RYyes:


----
    - *Level 35* : **Leurre** : Le joueur peut créer des leurres assez basique dupant les mobs basiques qui iront donc attaquer le leurre au lieu d'eux.  :RYyes:


----
     - *Level 40* : **Steal V2** : Le joueur gagnera un loot en plus lors de combat de joueurs plus ou moins rare ( on se calme ce sera pas aussi rare que le last bonus attaque).  :RYyes:


----
     - *Level 45* : **Leurre V2** : Les leurres sont maintenant bien plus convaincants et peuvent berner un joueur plus faible ou un boss.  :RYyes:


----
     - *Level 50* : **Luxure (passif)** : Si le joueur à plus de Cols que celui d'en face, ses dégâts et sa vitesse sont augmentés de 25 %. :RYyes:


----


[23-Jul-21 09:29 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
- *Level 60* : **Toucher de Midas** : Le joueur à l'endroit où il attaquera la personne ou mobs à son point d'impact sera recouvert d'or et le génera dans ses mouvement ( Les joueurs plus haut level pourront vaincre cette emprise les joueurs de même niveau galère les joueurs plus faibles impossible jusqu'à la fin du combat).  :RYyes:


----
     - *Level 70* : **Dérobage V2** : Cette fois le joueur choisit l'objet qu'il volera à un Pnj et pourra voler un joueur hors items rare et nécessite d'être plus haut niveau que celui qu'il souhaite voler.  :RYyes:


----
     - *Lv 80* : **Frappe Fourbe** : Le joueur, s'il arrive dans le dos, pourra infliger une dizaine de coup à son adversaire avant d'esquiver sur le côté pour lancer une dernière offensive visant les côtes, les brisant si l'ennemie n'esquive pas ou ne pare pas. :RYyes:

> ``Dégâts infligé : 2 032 000
> Nombres de monstre touché par la compétence : ?``


----
     - *Lv 90* : **Déstabilisation** : En fonction du terrain, le joueur pourra s'aider de celui ci pour jeter du sable, de la terre, du gravier ou autre chose lui tombant sous la main, sur l'adversaire pour l'aveugler une quinzaine de seconde. Lors de ce petit temps, le joueur se verra obtenir un boost de vitesse de 25% . :RYyes:


----
     - *Lv 100* : **Écran de fumée** : Le joueur créait un écran de fumée, bloquant les projectiles. Les adversaires sont aveuglés et ont des mouvements troubles, tandis que les alliés se voit conférer une furtivité de voleur et une rapidité de ceci. :RYyes:


----
     - *Lv 120* : **Désarmement** : Le joueur approchera d'un pas rapide l'adversaire, visant à le désarmer d'un coup puissant depuis le bas avec son arme. Il enchaînera ensuite sur un coup de pommeau dans le ventre faisant reculer l'ennemie sur 2 mètres. :RYloading:


----


[23-Jul-21 09:30 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
- *Lv 140* : **Dagger Rain** : Le joueur lance son arme en l'air, avant de sauter pour l'attraper lors de son apogée. Retombant avec celle-ci alors qu'une trentaine de dagues similaires à celle du joueur tomberont en même temps pour causer des dommages de zones. Infligeant paralysie au joueur et monstre touché durant 10 secondes. :RYno: 

> ``Dégâts infligé : 32 512 000
> Nombres de monstre touché par la compétence : 31 Max``


----
     - *Lv 160* : **Attaque pernicieuse** : Permet au joueur de paralyser entièrement l'adversaire en lui assénant un coup. Il devra l'atteindre dans le dos après lui avoir donné minimum 2 coups, cette compétence ne faisant aucun dégâts. La paralysie varie entre 1 et 5 minutes, 1 étant pour les classes lourdes, 3 pour les normales, et 5 pour les légères. Et pour les mobs, cela se fera en fonction de leur lvl de palier, 1 pour ceux du labyrinthe, 3 pour les forts, et 5 pour les faibles :RYno: 


----
     - *Lv 180* : **Analyse** : Permet au voleur d'estimer le niveaux ainsi que les stats liés à celui ci et à l'arme et armure utilisé par son adversaire. ( PV, stam, Att, Def ) :RYno: 


----
     - *Lv 200* : **Sen Hari** : Vous sacrifiez votre arme en la lançant au pied de votre adversaire, au moment où elle touchera le sol, une pluie de dague classique s'abattra sur les joueurs et monstres dans un rayon de 3 mètres de la dague au sol. Infligeant poison pendant 2 minutes, et chaque dague factice infligera 50% des dégâts de la compétence ( 25 HP / 10 sec ) :RYno: 

> ``Dégâts infligé : 260 096 000
> Nombre de monstres touché par la compétence : ? Max``


----


[23-Jul-21 09:30 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
.


[23-Jul-21 09:30 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
.


[23-Jul-21 09:30 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
.


[23-Jul-21 09:30 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
.


[23-Jul-21 09:30 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
.


[23-Jul-21 09:33 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
-----


°• *Compétences* •°

   - **__Assassin__**

----
     - *Level 5* : **Shadows** : Peut se cacher dans une ombre que se soit objet ou animal mais pas joueur.  :RYyes: 


----
     - *Level 10* : **Shadow Path** : Permet de se déplacer jusqu'à l'ombre de quelqu'un sans être repéré vous serez automatiquement caché dans son ombre.  :RYyes: 


----
     - *Level 15* : **Fatality** : Le joueur si il arrive à attaquer par surprise dans le dos le joueur ou le monstre lui infliger de lourds dégâts.  :RYyes: 

> ``Dégâts infligé : 2 000
> Nombres de monstre touché par la compétence : 1 Max``


----
     - *Level 20* : **Marqué par la mort** : Le joueur repérera les joueurs ou les monstres environnant en fermant les yeux quelques instants tout en se concentrant et cela lui permettra de les marquer pendant 24 h ( 3 monstres ou joueur max).  :RYyes: 


----
     - *Level 25* : **Égorgement** : Le joueur attaque par surprise un autre joueur ou mobs et l'empêche d'attaquer quelques secondes en lui infligeant de très lourds dégâts ( nécessite une attaque surprise obligatoire).  :RYyes: 

> ``Dégâts infligé : 8 000``


----
     - *Level 30* : **Délaissement de l'inutile (passif)** : Le joueur voit son armure le protéger de 25 % de moins mais gagne un bonus de 10 % d'attaque.  :RYyes: 


----
     - *Level 35* : **Go to the hell** : Le joueur lorsqu'il a un ennemi avec un niveau plus faible que le sien intimide ses  adversaires et les monstres n'ose pas l'attaquer.  :RYyes: 

> ``Nombres de monstre touché par la compétence : 5 Joueur max | 50 Monstre Max``


----
     - *Level 40* : **La nuit est mon monde ( passif)** : Les assassins sont 25 % plus fort dès que la nuit est tombé.  :RYyes: 


----
     - *Level 45* : **Embuscade** : Le joueur peut avec l'aide d'autres assassins créer une embuscade dans le but de faire des attaques surprises dévastatrices et rapides. :RYyes: 


----


[23-Jul-21 09:34 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
- *Level 50* : **Error system** : Le cristal du joueur bug et le système ne reconnaît plus si il est rouge orange ou vert donc les joueurs rouge peuvent rentrer dans les villes.  :RYyes:


----
     - *Level 60* : **A pas de Plume** : Le joueur ne peut pas se faire entendre ( du moins ses déplacements et sa respiration sauf par la classe beastar). :RYyes:


----
     - *Level 70* : **La voix de l'assassin (Passif)** : L'armure de l'assassin ne le protège plus du tout mais il gagne 50 % de vitesses en plus et de dégâts.  :RYyes:


----
     - *Level 80* : **Il n'est pas encore l'heure (Passif)** : Lorsque le joueur reçoit un coup mortel, il garde 1hp et gagne un bonus de 20% de def durant 5 secondes.  :RYyes:


----
     - *Level 90* : **Toista** : Le joueur viendra lors d'une attaque ennemie, parer d'un coup de dague puissant pour se laisser une ouverture. Si le l'adversaire est plus bas level, son arme volera en l'air, tandis que s'il est plus haut level son bras partira simplement en arrière. Ce coup ne fait pas de dégât.  :RYyes:

> ``Nombres de monstre touché par la compétence : 1 Max``


----
     - *Level 100* : **Quick hit** : L'assassin lance sa dague sur son adversaire, le surprenant, avant "d'apparaître" à côté  de lui pour récupérer sa dague et enchaîner 2 coups dans son flanc.  :RYyes:

> ``Dégâts infligé : 8 192 000
> Nombres de monstre touché par la compétence : 1 Max``


----
     - *Level 120* : **Shadow dance** : L'assassin viendra prendre le joueur dans un combo de trois coups, si le premier coup n'est pas contrer, le combo est obligatoirement pris. L'assassin viendra mettre un premier coup de dague au joueur, se glissant dans son ombre pour ressortir derrière lui afin de lui donner deux coups en forme de croix.  :RYloading:

> ``Dégâts infligé : 16 384 000
> Nombres de monstre touché par la compétence : 3 Max``


----


[23-Jul-21 09:35 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
- *Level 140* : **Nyx Shadow** : Le joueur devient invisible au yeux de son adversaire durant quelques secondes. Il peut néanmoins se faire toucher, mais pas détecter.. ( 3 Secondes au level 140, + 2 secondes tous les 20 levels ).  :RYno:

> ``Nombres de monstre touché par la compétence : 30 Max``


----
     - *Level 160* : **Fujiyu** : L'assassin se déplacera rapidement dans l'angle mort de son adversaire pour lui asséner un coup dans le dos, si l'ennemi se retourne le joueur sautera au dessus de lui lui donnant un coup supplémentaire, si ce n'est pas le cas il viendra donner un deuxième coup dans le dos avant de reculer d'un bond.  :RYno:

> ``Dégâts infligé : 65 536 000
> Nombres de monstre touché par la compétence : 1 Max``


----
     - *Level 180* : **Nyctalope (passif)** : Augmente la précision des coups de l'assassin durant la nuit. Celui touchera presque tout le temps sa cible et gagne un boost de vitesse de 10%. :RYno:


----
     - *Level 200* : **Scarlet knife** : L'assassin fera un combo de 4 coups. Il viendra taillader le corps de l'adversaire en lui mettant plusieurs coups  sur des zones sensibles. Le dernier coup du combo est un coup en diagonale qui frappera l'entièreté du corps de l'opposant, mais , si il fait une attaque surprise ce combo est à 5 coups. Ce cinquième coups sera donné après celui en diagonale, étant un coup perçants qui ira droit sur la poitrine de l'adversaire.  :RYno:


----


[23-Jul-21 09:35 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
.


[23-Jul-21 09:35 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
.


[23-Jul-21 09:36 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
.


[23-Jul-21 09:36 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
.


[23-Jul-21 09:36 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
.


[23-Jul-21 09:36 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
-----

**( Pour les futurs mobs tués, __calculer 25% cols en +__ )**

**( Pour les futurs mobs tués, __calculer 50% d'exp pour la monture__ )**


[23-Jul-21 09:37 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
----

__**Malus d'experience pour manque de montée en palier :**__

- Vue ton lvl tu pourrais être facilement p6, tu vas donc prendre les réduc d'exp du p6 :
• p5 : -25%
• p4 : -50%
• p3 : -75%
• p2 : -100%
• p1 : -100% 

(A supprimer quand il aura atteint le p6)


[23-Jul-21 11:43 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
__Dague Légendaire +5 offerte par Yassen :__

{Attachments}
https://cdn.discordapp.com/attachments/775189226723082251/868262092115955722/e415dad439eec76ce4acb5f9fb79b782.png


[29-Jul-21 01:55 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
Massue événementielle de Odric the Giant King (utilisable par Templier et Guerrier Intrépide uniquement) 
Cadeau de Daefina :

{Attachments}
https://cdn.discordapp.com/attachments/775189226723082251/870288403541929994/Aesthetics_Matter__7_Ways_to_Optimize_Your_Blog_Through_Visual_Content.png


[12-Sep-21 05:06 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
```Ne pas supprimer même si inactif```


[22-Oct-21 09:47 AM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269

{Attachments}
https://cdn.discordapp.com/attachments/775189226723082251/901028968046686208/Screenshot_2021-10-22-10-46-46-716.jpeg


[22-Oct-21 09:47 AM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
Je dois récupérer la rec 5-7


[22-Oct-21 09:47 AM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
Sachant que la 4 est toujours en attente


[26-Oct-21 09:33 AM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
J'ai aussi un mini boss spécial

{Attachments}
https://cdn.discordapp.com/attachments/775189226723082251/902474933198807060/unknown.png


[26-Oct-21 09:33 AM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
:Kappa:


[05-Nov-21 11:04 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
à rajouter du coup ;

{Attachments}
https://cdn.discordapp.com/attachments/775189226723082251/906303096639062056/unknown.png


[26-Nov-21 04:49 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
||Rush to Lv 200 :||
||Rapaféenox restant -> 7 291||
||Mob moyens P7 restants -> 6 506||
||Mob fort P7 restants -> 5 421||
||Mob L7 restants -> 4 881||


[26-Nov-21 04:52 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
Mob L6 -> 52
Mob moyens P7 -> 50
Mob forts -> 48
Mob L7 -> 47


[26-Nov-21 04:54 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
Pavés L6 -> 141
Pavés P7 m -> 130
Pavés P7 f -> 113
Pavés L7 -> 104


[26-Nov-21 04:54 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
donc le plus rentables c'est les mobs du labyrinthe du palier 7


[26-Nov-21 04:54 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
:RYthink:


[26-Nov-21 05:01 PM] Era#0124
:MikuSurprise:


[10-Dec-21 02:40 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
𝕱𝖆𝖗𝖒


[10-Dec-21 02:42 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
𝕮𝖔𝖒𝖕𝖊𝖙𝖊𝖓𝖈𝖊𝖘 𝖚𝖓𝖎𝖖𝖚𝖊𝖘 & 𝖆𝖚𝖙𝖗𝖊𝖘


[10-Dec-21 02:43 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
𝕮𝖑𝖆𝖘𝖘𝖊𝖘


[10-Dec-21 02:45 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
𝕰𝖖𝖚𝖎𝖕𝖊𝖒𝖊𝖓𝖙𝖘 & 𝕴𝖓𝖛𝖊𝖓𝖙𝖆𝖎𝖗𝖊


[10-Dec-21 02:46 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
à remplir plus tard )


[10-Dec-21 02:46 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
#flemme


==============================================================
Exported 55 message(s)
==============================================================
