==============================================================
Guild: ᨒ「Fɪᴄʜᴇ sᴀᴏ」ᨒ
Channel: Fiches accepté SAO "A" / 🌵╭╯ᴀʀɪᴀ_404〘-〙
==============================================================

[25-May-21 06:09 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
๑━━━ ▹油 𝗖𝖺𝗋𝗍𝖾 𝖽’𝗜𝖽𝖾𝗇𝗍𝗂𝗍𝖾́ 油◃ ━━━๑

➥治 ❰💳❱ 𝗡om/𝗣rénom : Aria / Nom inconnu

➥治 ❰💻❱ 𝗣seudo : Aria_404, plus communément appelé tout simplement Aria

➥治 ❰🎂❱ 𝗔ge  : 14 ans

➥治 ❰💖❱ 𝗦exe et 𝗢rientation Sexuelle : Femme, orientation sexuelle inconnue

➥治 ❰📝❱ 𝗖lasse : Star platinium

▷════════════════◁

➥告 ❰🍃❱ 𝗖aractère du 𝗣ersonnage : Aria est une jeune fille très mystérieuse. Peu de personnes peuvent se vanter de la connaitre vraiment. Elle peut être tantôt douce et adorable, tantôt d'un sadisme qui fait froid dans le dos. Son principal trait de caractère est son imprévisibilité, si bien que personne ne sait ce qu'elle va faire, ce qu'elle risque de faire. Elle est très attaché à ce que les gens savent le moins possible sur elle et globalement d'une intelligence supérieure à la moyenne, ce qui lui épargne d'avoir un comportement enfantin.

➥告 ❰📑❱ 𝗛istoire du 𝗣ersonnage


[25-May-21 06:09 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
Aria est une jeune fille très mystérieuse, comme dit plus haut. Sa vie elle-même est entourée d'un épais brouillard de mystère, de doutes et d'incertitude. Elle a été abandonné dès son plus jeune âge par ses parents biologiques. Elle fut recueillie par un orphelinat qui lui donna le nom d'Aria. Dès qu'elle fut en âge de se débrouiller seule, elle fit disparaitre tous les documents témoignant de son existence avant de s'enfuir. Elle mena à partir de là une existence de fantôme qui lui plaisait. Elle volait ce dont elle avait besoin, squattait pour la nuit, ne faisait presque rien légalement de peur que quelqu'un  découvre son existence. Ce qui dut arrivait arriva cependant à l'âge de ses 14 ans. Il fit la rencontre d'une jeune femme qui venait de perdre sa soeur. Un lien très fort se noua rapidement entre les deux femmes. Aria avait donc ainsi rencontré SwallowTail Phantasm. Elle la mena sur la voix du jeu vidéo, ce qui lui donna une identité. Ainsi, lorsqu’elle lui parla de SAO, la jeune fille alla se placer en embuscade à la sortie du magasin avant de dépouiller le premier client qui venait d’acheter une nervgear de son équipement. Puis, toute contente de pouvoir accompagner sa seule amie dans le jeu, elle se retrouva dans le monde de SAO. À partir de là son plan était très simple ; retrouver son amie et se faire discrète. Ce qu’elle fit durant toute une année, sans succès. Elle commença à envisager le fait que son amie était peut être en dehors de la safe zone


[25-May-21 06:10 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
➥告 ❰🎒❱ 𝗗escription 𝗣hysique : La jeune fille mesure environ 1m50, une taille plus que convenable pour son âge avec un poids d'une cinquantaine de kilos. Elle a un regard pénétrant avec ses yeux rouges roses qui donnent constamment l'impression de juger son interlocuteur. Cependant, elle n'y a pas que du mauvais dans son allure. Elle reste un enfant malgré se maturité déboussolante et a globalement un corps d'un enfant bien que la puberté ait commencé chez elle.

➥告 ❰🗡️❱ 𝗔rme : Rapière

➥告 ❰👥❱ 𝗚uilde : ///

▷════════════════◁

➥油 ❰📸❱ 𝗔pparence du 𝗣ersonnage


[25-May-21 06:12 PM] Lasershark#2798

{Attachments}
https://cdn.discordapp.com/attachments/846796984932237332/846797992723349554/c0d87a22f3bf009d5ef0104f86250ff0.png


[25-May-21 06:13 PM] Lasershark#2798

{Attachments}
https://cdn.discordapp.com/attachments/846796984932237332/846798018861858826/unknown.png


[25-May-21 06:13 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
Level : 53
 Exp : 17 663 / ?
Argents : 1 973 300 cols
Hp max : 2 800 hp
Stamina max : 118

{Reactions}
damn (2) 

[17-Jun-21 08:28 PM] Lasershark#2798
```Inventaire```

> *Loots:*

**Golems:**
- 0 Milicium
- 0 Cuivres
- 0 Bronzes
- 0 Argents
- 0 Or

**Kobolds**
- 0 Armes de Kobold 
- 0 Peaux de Kobold
- 0 Oreilles de Kobold
- 0 Yeux de Kobold
- 0 Viandes de Kobold


[01-Jul-21 10:16 PM] Lasershark#2798
```Compétences de classe:```

https://docs.google.com/document/d/1QivSm0-6DXOZujt1sXDjCWsth9MUp8ilXd1xU6RPff0/edit

{Embed}
https://docs.google.com/document/d/1QivSm0-6DXOZujt1sXDjCWsth9MUp8ilXd1xU6RPff0/edit
Star Platinium
Star Platinium :  Level 5 :  Crazy Bron :  Donne des coups perçant et précis et aussi rapide qu'il veut, il faut être plus haut niveau que le joueur qui l'utilise pour arriver à voir ou il attaque.  Dégâts infligé : 250  Nombres de monstre touché par la compétence : 5 Max   ▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱  L...
https://images-ext-2.discordapp.net/external/hoHuuMEg51NaOZPRxGKy6oXlOeCeboLsUmo5m7fjetk/https/lh6.googleusercontent.com/c-Ja2DYzCN8GxuBbYwHGJZ6HkwmrVCpuvsQKpE-CMXIv-9Kkp7tJEvifO6XCBaPdXucC-_oNSqvdNg%3Dw1200-h630-p


[02-Jul-21 11:43 AM] Lasershark#2798
```JcJ kill coutdown```

🔺 ▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱ 🔺 

> **1. San**
__Cristal:__ `Vert`
__Méthode:__ *RPK classique; coup de rapière dans le crâne*
Note: "La rapière antidépresseur"

🔺 ▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱ 🔺

> **2. Fubuki**
__Cristal:__`Vert`
__Méthode:__ *RPK classique; coup de rapière au niveau du coeur*
Note: "Des magnifiques **papillons**"

🔺 ▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱ 🔺

> **3. Craine**
__Cristal:__ `Vert`
__Méthode:__ *RPK classique; multiples coups de rapière au niveau du torse*
Note: "*Les roses sont rouges, les violettes sont bleues, petite joueuse rouge avant de me tuer promet d'exaucer mes voeux*"

🔺 ▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱ 🔺

> **4. Oda Nobunaga alias Eren Hills**
__Cristal:__`Vert`
__Méthode:__ *RPK assisté; bras tranché et désarmement | Travail terminé par Shizuma*
Note: "Le meilleur moyen d'éviter les témoins gênants? Faire d'eux des coupables."

🔺 ▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱ 🔺

> **5. Suzaku**
__Cristal:__ `Vert`
__Méthode:__ *RPK assisté; déchiquetage du visage et deux coups de rapière | Travail terminé par Amalia*
Note: "Travail d'équipe !"

🔺 ▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱ 🔺

> **6. Arch-chan**
__Cristal:__ `Vert`
__Méthode:__ *RPK assisté; démembrement à la rapière | Travail terminé par Yvana*
Note: "Cristalrougisation"

🔺 ▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱ 🔺

> **7. Ergo**
__Cristal:__ `Vert`
__Méthode:__ *RPK assisté; Travail effectué par Yvana*
Note: "La naissance d'une tueuse..."

🔺 ▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱ 🔺


[02-Jul-21 12:07 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
__Méthode:__ *RPK classique; suffocation dans un rocher, ou alors je l'y ai encastré* :RYthink:


[12-Jul-21 07:51 PM] Lasershark#2798
```⚶ Ghost Blade ⚶```

*Une rapière qualité Ambre +2 achetée au Doki par un intermédiaire. Aucune histoire particulière pour l'instant...*

> *Caractéristiques générales:*

**Dégâts :**`360 dégâts`

**Durabilité maximum:**`4600`

> *Caractéristiques spéciales:*

///

> *Autres détails:*

///

{Attachments}
https://cdn.discordapp.com/attachments/846796984932237332/864217409217101834/SPOILER_image-removebg-preview.png


[25-Jul-21 11:38 AM] Wolfie#7986
**__Malus d'experience pour manque de montée en palier :__**

- Vue ton lvl tu pourrais être facilement p3, tu vas donc prendre les réduc d'exp du p3 :
• p2 : -25%
• p1 : -50% 

(A supprimer quand il aura atteint le p3 ou a modifier, si il up trop sans passer les paliers)


[26-Jul-21 03:02 PM] Lasershark#2798
```Liste d'amis:```

- Yvana
*Classe : Archère*
*Cristal : Rouge*

- Amalia
*Classe : Assassin*
*Cristal : Rouge*


[26-Jul-21 03:24 PM] Lasershark#2798
```Level métier:```

> **Mineur:**

Level `4` | `150/400`

```Inventaire métier:```

> **Minage:**
- 50 cuivre

(Les items de l'inventaire minage sont transférés avec les loots de golems)


[12-Sep-21 08:50 AM] Lasershark#2798
Note à moi même:
- 50 000 cols (1er mois de boost)
- Une pièce d’armes ou arme rare (2eme mois de boost)
- Event spécial (récompense giveaway 2400 membres)


[15-Oct-21 12:08 PM] Lasershark#2798
```◇─◇──◇────◇ ❈ Statistiques ❈ ◇─────◇──◇─◇```

```py
Niveau:
56
◈─────⊹⊱ ☆ ⊰⊹─────◈
Exp:
17 663/26 900
◈─────⊹⊱ ☆ ⊰⊹─────◈
Argent:
2 173 300 cols
◈─────⊹⊱ ☆ ⊰⊹─────◈
HP max:
2 950 hp
◈─────⊹⊱ ☆ ⊰⊹─────◈
Stamina:
126
◈─────⊹⊱ ☆ ⊰⊹─────◈
Dégâts de base:
1 100
```


[11-Nov-21 01:09 PM] Lasershark#2798
```py

".- Feuillard -."

```

*Une petite chauve souris obtenue à la suite d'un évènement.*

**Effet :**
> *`Une fois équipé, il sera votre "mini map" personnelle. Toutes les 10 minutes, il émettra un son capable de trouver tous les monstres, joueurs et pnj dans un rayon de 25 mètres autour de vous. Mais ce n'est pas tout, ce familier vous retransmettra directement ces trouvailles dans votre tête. Vous pourrez alors visualiser tout comme une chauve souris, votre environnement ainsi que des points rouge pour tous les monstres trouvés, des points bleus pour tous les joueurs, et vert pour les pnj. Dernier détail sur cette compétence, les points rouges seront accompagnés d'une lettre, Fa pour les monstres faibles, M pour les monstres moyens, et Fo pour les monstres forts.`*

{Attachments}
https://cdn.discordapp.com/attachments/846796984932237332/908327548927225886/SPOILER_Capture_decran_2021-11-10_192132.png


[04-Dec-21 01:26 AM] Era#0124
~~SUPPR...~~


[04-Dec-21 08:42 AM] Lasershark#2798
🧐


[04-Dec-21 12:04 PM] Era#0124
🤭


[05-Dec-21 10:10 PM] Lasershark#2798
__Mirage__
L'utilisateur de cette compétence apparaitra, le temps d'un tour, sous une forme résiduelle. Ainsi, les coups donnés à l'utilisateur lorsque la compétence est active seront en retard par rapport à celui-ci. (Utilisable une fois par jour).


==============================================================
Exported 21 message(s)
==============================================================
