==============================================================
Guild: ᨒ「Fɪᴄʜᴇ sᴀᴏ」ᨒ
Channel: Fiches accepté SAO "C" / 🌵╭╯ᴄʀᴇᴇᴅ〘🔪〙
==============================================================

[25-May-21 04:38 PM] ๖ۣۜƤheภix#5683
๑━━━ ▹油 𝗖𝖺𝗋𝗍𝖾 𝖽’𝗜𝖽𝖾𝗇𝗍𝗂𝗍𝖾́ 油◃ ━━━๑

➥治 ❰credit_card❱ 𝗡om/𝗣rénom : Regol Mike

➥治 ❰computer❱ 𝗣seudo : Creed

➥治 ❰birthday❱ 𝗔ge  : 17 ans

➥治 ❰sparkling_heart❱ 𝗦exe et 𝗢rientation Sexuelle : homme hétérosexuel

➥治 ❰pencil❱ 𝗖lasse : assasin

▷════════════════◁

➥告 ❰leaves❱ 𝗖aractère du 𝗣ersonnage : Mike est gentil et calme , il sera toutefois froid et sans pitié si on le défie en duel ou si il a un contrat d'assassinat a réaliser. Il est généralement sympa si on ne lui manque pas de respect. Il se lie facilement d'amitié.

➥告 ❰bookmark_tabs❱ 𝗛istoire du 𝗣ersonnage :Mike était un gars qui vivait dans un appartement un peu miteux et survivait grâce au vol et à un petit travail au black car ses parents son morts. Mike a obtenu le jeu ainsi que le Nerve Gear le jour de la sortie de SAO en les volant a un pauvre passant qui les avait lui acheté , un fois chez lui il s'est installé dans son canapé où il s'est connecté au jeu. Il a connu et voulu jouer a SAO suite à la hype générale et puis pour jouer avec ses amis qui sont entre temps mort. Dans la vie Yunobo vit grâce au vol qui le maintient en vie. Dans le jeu il a choisi de devenir assassin dès le départ il s'est fixé le but de tuer celui qui a éliminé ses amis. Il s'est un peu entraîné au maniement de ce "nouveau corps" .

➥告 ❰school_satchel❱ 𝗗escription 𝗣hysique : Mike est petit et de carrure moyenne , il a des cheveux Bleus et des yeux Bleus également , son sourire est sournois. Il mesure 1m75 et pèse 55 Kg

➥告 ❰dagger❱ 𝗔rme : dague

➥告 ❰busts_in_silhouette❱ 𝗚uilde : aucune

▷════════════════◁

➥油 ❰camera_with_flash❱ 𝗔pparence du 𝗣ersonnage :


[25-May-21 04:39 PM] ๖ۣۜƤheภix#5683

{Attachments}
https://cdn.discordapp.com/attachments/846774187640356906/846774439734542356/IMG_20210525_173906.jpg
https://cdn.discordapp.com/attachments/846774187640356906/846774439990657044/IMG_20210525_173847.jpg


[25-May-21 04:39 PM] ๖ۣۜƤheภix#5683
Level : 1
 Exp : 90 / 100
Hp max : 200 hp
Argents : 1150 cols
Quota : 300
Stamina max : 10


[26-May-21 02:51 PM] Wolfie#7986
@Ghost_14


[26-May-21 02:51 PM] Ghost_14#8714
Thanks


[26-May-21 02:54 PM] Ghost_14#8714
Quota :1/300


[26-May-21 02:54 PM] Ghost_14#8714
Inventaire :
 1 viande de sanglier


[29-May-21 07:54 PM] Ghost_14#8714
2 sabot


[06-Jun-21 01:25 PM] Ghost_14#8714
Level : 1
 Exp : 90 / 100
Hp max : 200 hp
Argents : 1100 cols
Quota : 300
Stamina max : 10


[14-Sep-21 12:03 AM] Era#0124
.register @Ghost_14


[14-Sep-21 12:03 AM] ℒ'𝒜𝒾𝓃𝒸𝓇𝒶𝒹#6891

{Embed}
Quel est la classe du personnage ?
🗡️ Combattant
        💰 Voleur
        🛡️ Guerrier intrépide
        🏹 Archer
        🔱 Sentinelle
        🪓 Chasseur
        🔨 Templier
        🐱 Beastars
        ⭐ Star platinium
        💀 Reaper
        💸 Vendeur
        ❌ Annuler

{Reactions}
🗡️ 💰 🛡️ 🏹 🔱 🪓 🔨 🐱 ⭐ 💀 💸 ❌ (2) 

[14-Sep-21 12:03 AM] Era#0124
assassin 😭


[14-Sep-21 12:04 AM] ℒ'𝒜𝒾𝓃𝒸𝓇𝒶𝒹#6891
Commande annulée


[15-Sep-21 06:07 AM] Ghost_14#8714
.register @Ghost_14


[15-Sep-21 06:07 AM] ℒ'𝒜𝒾𝓃𝒸𝓇𝒶𝒹#6891

{Embed}
Quel est la classe du personnage ?
🗡️ Combattant
        💰 Voleur
        🛡️ Guerrier intrépide
        🏹 Archer
        🔱 Sentinelle
        🪓 Chasseur
        🔨 Templier
        🐱 Beastars
        ⭐ Star platinium
        💀 Reaper
        💸 Vendeur
        🔪 Assassin
        ❌ Annuler

{Reactions}
🗡️ 💰 🛡️ 🏹 🔱 🪓 🔨 🐱 ⭐ 💀 💸 🔪 (2) ❌ 

[15-Sep-21 06:07 AM] ℒ'𝒜𝒾𝓃𝒸𝓇𝒶𝒹#6891

{Embed}
Parfait, quel est le nom du personnage ?
Répondez par `cancel` pour annuler la commande.


[15-Sep-21 06:07 AM] Ghost_14#8714
Creed


[15-Sep-21 06:07 AM] ℒ'𝒜𝒾𝓃𝒸𝓇𝒶𝒹#6891

{Embed}
Super, quelle est l'arme dans la main droite du personnage ?
Répondez par `cancel` pour annuler la commande. Répondez `null` pour ne rien mettre


[15-Sep-21 06:08 AM] Ghost_14#8714
Dague


[15-Sep-21 06:08 AM] ℒ'𝒜𝒾𝓃𝒸𝓇𝒶𝒹#6891

{Embed}
C'est noté ! Quelle est l'arme dans la main gauche du personnage ?
Répondez par `cancel` pour annuler la commande. Répondez `null` pour ne rien mettre


[15-Sep-21 06:08 AM] Ghost_14#8714
Null


[15-Sep-21 06:08 AM] ℒ'𝒜𝒾𝓃𝒸𝓇𝒶𝒹#6891

{Embed}
À quelle guilde appartient ce personnage ?
Répondez par `cancel` pour annuler la commande.


[15-Sep-21 06:08 AM] Ghost_14#8714
Null


[15-Sep-21 06:08 AM] ℒ'𝒜𝒾𝓃𝒸𝓇𝒶𝒹#6891
Il y a eu une erreur durant l'insertion des données dans la base de donnée. Veuillez réessayer ou contacter le responsable du bot si le problème persiste.


[15-Sep-21 06:08 AM] Lasershark#2798
Ça casse tous les matins ma parole ._.


[15-Sep-21 06:08 AM] Круша#9004
Kesk'il le fait lui ._.


[15-Sep-21 06:08 AM] Lasershark#2798
.register @Ghost_14


[15-Sep-21 06:08 AM] ℒ'𝒜𝒾𝓃𝒸𝓇𝒶𝒹#6891

{Embed}
Quel est la classe du personnage ?
🗡️ Combattant
        💰 Voleur
        🛡️ Guerrier intrépide
        🏹 Archer
        🔱 Sentinelle
        🪓 Chasseur
        🔨 Templier
        🐱 Beastars
        ⭐ Star platinium
        💀 Reaper
        💸 Vendeur
        🔪 Assassin
        ❌ Annuler

{Reactions}
🗡️ 💰 🛡️ 🏹 🔱 🪓 🔨 🐱 ⭐ 💀 💸 🔪 (2) ❌ 

[15-Sep-21 06:09 AM] ℒ'𝒜𝒾𝓃𝒸𝓇𝒶𝒹#6891

{Embed}
Parfait, quel est le nom du personnage ?
Répondez par `cancel` pour annuler la commande.


[15-Sep-21 06:09 AM] Lasershark#2798
Creed


[15-Sep-21 06:09 AM] ℒ'𝒜𝒾𝓃𝒸𝓇𝒶𝒹#6891

{Embed}
Super, quelle est l'arme dans la main droite du personnage ?
Répondez par `cancel` pour annuler la commande. Répondez `null` pour ne rien mettre


[15-Sep-21 06:09 AM] Lasershark#2798
Dague de base


[15-Sep-21 06:09 AM] ℒ'𝒜𝒾𝓃𝒸𝓇𝒶𝒹#6891

{Embed}
C'est noté ! Quelle est l'arme dans la main gauche du personnage ?
Répondez par `cancel` pour annuler la commande. Répondez `null` pour ne rien mettre


[15-Sep-21 06:09 AM] Lasershark#2798
Null


[15-Sep-21 06:09 AM] ℒ'𝒜𝒾𝓃𝒸𝓇𝒶𝒹#6891

{Embed}
À quelle guilde appartient ce personnage ?
Répondez par `cancel` pour annuler la commande.


[15-Sep-21 06:09 AM] Lasershark#2798
Null


[15-Sep-21 06:09 AM] ℒ'𝒜𝒾𝓃𝒸𝓇𝒶𝒹#6891
Il y a eu une erreur durant l'insertion des données dans la base de donnée. Veuillez réessayer ou contacter le responsable du bot si le problème persiste.


[15-Sep-21 06:09 AM] Круша#9004
Bruh


[15-Sep-21 06:09 AM] Lasershark#2798
:SilverShrug:


[15-Sep-21 06:09 AM] Ghost_14#8714
C cassé j'crois


[15-Sep-21 06:09 AM] Lasershark#2798
Cassé yup


[15-Sep-21 06:10 AM] Круша#9004
Plus qu'à attendre Wowo 👀


[15-Sep-21 06:10 AM] Lasershark#2798
We’ll
Be
Right
Back ->


[04-Dec-21 01:45 AM] Круша#9004
@Ghost_14 Coucou ! C'est pour savoir si tu comptais rp à nouveau ? :3


==============================================================
Exported 44 message(s)
==============================================================
