==============================================================
Guild: ᨒ「Fɪᴄʜᴇ sᴀᴏ」ᨒ
Channel: Fiches accepté SAO "A" / 🌵╭╯ᴀsᴀsʜɪ〘🗡〙
==============================================================

[04-Dec-21 09:07 PM] Круша#9004

{Attachments}
https://cdn.discordapp.com/attachments/916782349449039972/916782659684925540/unknown-22.png
https://cdn.discordapp.com/attachments/916782349449039972/916782659999506492/Samurai-Katana-1.png
https://cdn.discordapp.com/attachments/916782349449039972/916782660385386566/OIP-1.png


[04-Dec-21 09:07 PM] Круша#9004
•───────✦❀✦──────• 
❈ **__```Level :```__** 1
✦•··················•✦•··················•✦
❈ **__```Expérience :```__** 0 | 100
✦•··················•✦•··················•✦
❈ **__```Argents :```__** 500 Cols
✦•··················•✦•··················•✦
❈ **__```Hp Max :```__** 200 Hp
✦•··················•✦•··················•✦
❈ **__```Stamina :```__** 10 stamina
✦•··················•✦•··················•✦
❈ **__```Classe :```__** Combattante
✦•··················•✦•··················•✦
❈ **__```Dégâts de base :```__** 25
✦•··················•✦•··················•✦
❈ **__```Guilde :```__** Aucune
•───────✦❀✦──────•


[04-Dec-21 09:08 PM] Круша#9004
https://docs.google.com/document/d/1L-RLndgSeochjqyGSDSmUFtTIklgfEj-H4ZTnv11_tU/edit?usp=drivesdk

{Embed}
https://docs.google.com/document/d/1L-RLndgSeochjqyGSDSmUFtTIklgfEj-H4ZTnv11_tU/edit?usp=drivesdk
Compétences débloquées
Compétences débloqués :  Combattant   Épée ou katana  [...Aucune donnée….]


[04-Dec-21 09:09 PM] Круша#9004
@Asuna Voilà le salon de ta fiche !
Dans celui-ci, je gérerai tes statistiques générales, donc ton level, expérience, cols (monnaie) ainsi que tes dégâts de base.
Je prend aussi en charge tes compétences débloquées sauf si tu préfères le faire !

De ton côté, je te laisse créer ton inventaire pour y rassembler tes armes, loots, etc...
Si tu manques d'inspiration, n'hésite pas à t'inspirer de mes Gdocs (fiche -> Auros, Hātowaru, Orsana)
Pour finir, tu mettras dans ce salon les mobs que tu auras éliminés en précisant **lequel** et **leur nombre**, que je puisse actualiser la monnaie et l'expérience. Si tu fais un achat tu préciseras la somme perdue et pour tout ce que tu reçois via Giveaway etc.. n'hésite pas non plus à le marquer comme cela fait parti de ton inventaire ^^

Si tu as la moindre question n'hésite pas à la poser dans le salon pour celles-ci dans l'autre serveur (ou à moi), et bon rp à toi ! ~
(Ah et aussi, pense à me ping le soir quand tu as quelque chose à actualiser !)


[04-Dec-21 09:46 PM] Asuna#7252
d'accord merci

{Reactions}
✅ 

==============================================================
Exported 5 message(s)
==============================================================
