==============================================================
Guild: ᨒ「Fɪᴄʜᴇ sᴀᴏ」ᨒ
Channel: Fiches accepté SAO "E" / 🌵╰╮ᴇᴀɢʟᴇ〘🛡🔨〙
==============================================================

[27-Nov-21 11:48 PM] Lasershark#2798
https://docs.google.com/document/d/1jnQGQUDqIAtgRp_jYthsCVevSAj68p8XI4kLWazc1jk/edit?usp=sharing

{Embed}
https://docs.google.com/document/d/1jnQGQUDqIAtgRp_jYthsCVevSAj68p8XI4kLWazc1jk/edit?usp=sharing
Fanny (Eagle)
╔════════════════════════════╗ ◄Fiche Personnage► ╚════════════════════════════╝   Informations principales :   Nom : Polt Prénom : Fanny Pseudo : Eagle Âge : 19 ans Sexe : Féminin Orientation sexuelle : Homosexuelle Guilde : Aucune pour le moment  Classe : TemplierArmes : Epée ...
https://images-ext-2.discordapp.net/external/03iuZEIeODQxMx1yghwIhGhAsCucVMHK3YgQKw17LNU/https/lh4.googleusercontent.com/jDS1lccOC9AT_BTKHhYZ9HQAhUTuPvuK6cckx5_y33MDakWSLJSzJ0zzoWQSWGjFhiQZ4LTHiy0KQg%3Dw1200-h630-p


[27-Nov-21 11:49 PM] Lasershark#2798
```py
Niveau:
1
▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱
Exp:
0/100
▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱
Argent:
500 cols
▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱
HP:
200 hp
▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱
Stamina:
10
```


[27-Nov-21 11:49 PM] Lasershark#2798
```▼ ◄ ▲ ► ▼ ◄ ▲ ► ▲ ► ▼ ◄ ▲ ► ▼ ◄ ▲ ▼ ◄ ▲ ► ▼ ◄ ▲ ► ▲ ► ▼ ◄ ▲ ► ▼ ◄ ▲```

https://docs.google.com/document/d/1M7wT0R7GzHJcjKaWO1zVRTJFF5iJ8OAo9RlyNAr-9as/edit?usp=drivesdk

▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱

https://docs.google.com/document/d/1vn0LSoN9eG6vZEOoq7fUMaociZXUMKOrAokHZ-MIogA/edit?usp=drivesdk

```▼ ◄ ▲ ► ▼ ◄ ▲ ► ▲ ► ▼ ◄ ▲ ► ▼ ◄ ▲▼ ◄ ▲ ► ▼ ◄ ▲ ► ▲ ► ▼ ◄ ▲ ► ▼ ◄ ▲```

{Embed}
https://docs.google.com/document/d/1M7wT0R7GzHJcjKaWO1zVRTJFF5iJ8OAo9RlyNAr-9as/edit?usp=drivesdk
Classe Lourde
XP par mobs : Monstres palier 1 : 10 xp Monstres labyrinthe palier 1 : 20 xp Monstres palier 2 : 30 xp Monstres labyrinthe palier 2 : 40 xp Monstres palier 3 : 50 xp Monstres labyrinthe palier 3 : 60 xp Monstres palier 4 : 70 xp Monstres labyrinthe palier 4 : 80 xp Monstres palier 5 : 90 xp Monst...
https://images-ext-2.discordapp.net/external/y4LrAQ2dJJmUfuhS29HTbXWIm9PAfkqBjvWFQ7-4Umg/https/lh6.googleusercontent.com/E3G03ngYafo0Jc_su1B2nbnmz7AJyfBPqejO_Fi7EM1vaNP-F4EidIUvVlduYQrw1Xg69m4t4o0y2w%3Dw1200-h630-p

{Embed}
https://docs.google.com/document/d/1vn0LSoN9eG6vZEOoq7fUMaociZXUMKOrAokHZ-MIogA/edit?usp=drivesdk
Templier
Templier :  Level 5 :  Follow :  Un puissant coup de bouclier qui étourdit la cible.  Dégâts infligé : 25 Nombres de monstre touché par la compétence : 3 Max   ▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱  Level 10 :  Bashing :  Un puissant coup de bouclier qui en plus d'étourdir la cible l'envoie au sol en enlevant sa g...
https://images-ext-1.discordapp.net/external/vb4v9LwqGdzILKmhaVmi27Z6AU561woAnRpKAQpvasc/https/lh5.googleusercontent.com/dBkii3KdQ6YAPoZgOARrCJ6DOjwkWW3cLjhq0lNcrv_j7tqtB4Y6_66R7Ruc4WeM-PZ9IAE7IEjzJw%3Dw1200-h630-p


[27-Nov-21 11:49 PM] Lasershark#2798
@Giraticha Voilà ta fiche
Je suppose que tu sais comment ça se passe '^'


[27-Nov-21 11:50 PM] Giraticha#2008
oui et si jamais j'ai besoin d'aide je demanderai


[27-Nov-21 11:51 PM] Giraticha#2008
merci en tout cas


[29-Nov-21 11:03 PM] Giraticha#2008
BOOST en attente: competence unique, designe perso, fiche faite par le fondateur et titre in rp et Familier/monture/equipement au choix


[05-Dec-21 08:18 PM] Giraticha#2008
+50000cols


[05-Dec-21 08:19 PM] Giraticha#2008

{Attachments}
https://cdn.discordapp.com/attachments/914286535040454696/917133000779661352/IMG_0310.png


[11-Dec-21 01:49 AM] Giraticha#2008
https://docs.google.com/document/d/1Swu1BjaxasGffuyaz61ExdJ8SO5OB9OsA7sdiFr9654/edit?usp=sharing

{Embed}
https://docs.google.com/document/d/1Swu1BjaxasGffuyaz61ExdJ8SO5OB9OsA7sdiFr9654/edit?usp=sharing
RP SAO
Relations Liste d’amis :  [A compléter] Ennemis : [A compléter]  Époux :  [A compléter]   Métiers  Mineur :  Niveau 0 (0/100) Forgeron :  Niveau 0 (0/100) Musicien :  Niveau 0 (0/100) Cartographe :  Niveau 0 (0/100) Cueilleur :  Niveau 0 (0/100) Cuisinier :  Niveau 0 (0/100) Alchimiste :  Ni...
https://images-ext-2.discordapp.net/external/j2-SM8rdLsAmhQ8TUcSOQiNvtLMuHgz628C8PvT9YrA/https/lh3.googleusercontent.com/pgPl86i6zEc014ZWqGYCH7xD622Lqzn_Nvn--WiRuNXuQCv1oSu2tRr7R_H9vhW1RebuyV9Rg4KEvg%3Dw1200-h630-p


[13-Dec-21 12:46 AM] Giraticha#2008
5684 monstres faibles pallier  1 en groupe avec YvY (1/7 loups 6/7 sangliers) pour xp


[13-Dec-21 12:56 AM] Lemon !#1111
Et le double pour les cols


[14-Dec-21 11:56 AM] Giraticha#2008
829 taureaux noirs  en groupe avec YvY
double pour les cols


[14-Dec-21 06:23 PM] Giraticha#2008
@Lasershark est-ce que tu pourras actualiser pour voir si on ne s'est pas trompé sur les niveaux


[14-Dec-21 06:36 PM] Lasershark#2798
Peut-être


[16-Dec-21 01:29 PM] Giraticha#2008
357,5 *1,15 (bonus de de groupe en guilde avec Yvana) (monstre elfe infecte pallier 3 laby)


[16-Dec-21 01:35 PM] Giraticha#2008
ça doit faire niveaux 81 avec 21187


[16-Dec-21 02:54 PM] Giraticha#2008
Mini compétence: Tanker lvl50


[18-Dec-21 11:06 PM] Giraticha#2008
208 glacaigles avec Yvana (208*7730)  environ 1 607 840


[18-Dec-21 11:07 PM] Giraticha#2008
416 au total


[18-Dec-21 11:13 PM] Giraticha#2008
Lvl 101 avec 45 027xp


[18-Dec-21 11:17 PM] Giraticha#2008
Mini compétence: Swift change


==============================================================
Exported 22 message(s)
==============================================================
