==============================================================
Guild: ᨒ「Fɪᴄʜᴇ sᴀᴏ」ᨒ
Channel: Fiches accepté SAO "N" / 🌵╭╯ɴᴀᴏ〘🏹〙
==============================================================

[19-Jul-21 07:18 PM] Nazuna Hiwatashi 🦊#0545
https://docs.google.com/document/d/1MXsF7Ua-clxNZsPocOulgquuFi0j9W1AlGoJtHk8E6c/edit?usp=sharing

{Embed}
https://docs.google.com/document/d/1MXsF7Ua-clxNZsPocOulgquuFi0j9W1AlGoJtHk8E6c/edit?usp=sharing
Fiche rp SAO
๑━━━ ▹油 𝗖𝖺𝗋𝗍𝖾 𝖽’𝗜𝖽𝖾𝗇𝗍𝗂𝗍𝖾́ 油◃ ━━━๑  ➥治 ❰💳❱ 𝗡om/𝗣rénom : Tomu Naoko   ➥治 ❰💻❱ 𝗣seudo : Nao    ➥治 ❰🎂❱ 𝗔ge  : Elle a 17 ans     ➥治 ❰💖❱ 𝗦exe et 𝗢rientation Sexuelle : C’est une fille, elle ne c’est jamais penchée sur la question de son orientation sexuelle.   ➥治 ❰📝❱ 𝗖lasse : A...
https://images-ext-2.discordapp.net/external/Q8VelmMPQS4di7Z_1TxhVlFtms_p9bd_Iyv9ZRaN9fc/https/lh5.googleusercontent.com/CPm-_iQucYPDs8Rtxnd7U9jrcU777YdqWWrtUtPH-13fksOCNRGnmD0aX8H5UYQhlfxtgBlx3TKA2g%3Dw1200-h630-p


[19-Jul-21 07:21 PM] Nazuna Hiwatashi 🦊#0545
Niveaux : 2

Exp : 20/200

Cols : 1600 

Hp: 200


[19-Jul-21 07:23 PM] _Anna#4280
Okep ! Merchi


[19-Jul-21 07:48 PM] Nazuna Hiwatashi 🦊#0545
Derien IwI


[22-Jul-21 01:32 AM] _Anna#4280
Résumé du dernier combat ^^ :

- 1 sabot de sanglier


[22-Jul-21 01:33 AM] _Anna#4280
10 xp et 50 cols


[22-Jul-21 01:36 AM] _Anna#4280
Plus 50 xp et 500 cols pour l'achievement


[23-Jul-21 09:12 AM] _Anna#4280
Inventaire :

- 1 Sabot de sanglier
- 12 Viande de loup désastreux
- 11 Croc de loup désastreux
- Croc de sang
- 10 Peau de loup désastreux
- 10  Griffes de loup désastreux
- 10 Œil de loup désastreux


[23-Jul-21 09:13 AM] _Anna#4280
10 xp et 50 cols plus l'achievement pour le loup donc 50 xp et 500 cols


[23-Jul-21 09:14 AM] _Anna#4280
En tout j'en suis à 1600 cols et 120 xp donc level 2 et 20 xp


[23-Jul-21 09:28 AM] _Anna#4280
@Nazuna Hiwatashi 🦊 Je sais plus si je devais te ping mais dans le doute je le fais 👀


[23-Jul-21 10:28 AM] Nazuna Hiwatashi 🦊#0545
Oui t'inquiètes ping moi IwI sinon je verrai pas


[23-Jul-21 10:50 AM] _Anna#4280
Okep !


[23-Jul-21 07:12 PM] _Anna#4280
Nombre de mob tuer : 

- Sanglier -> 1

- Loup -> 53


[23-Jul-21 10:54 PM] _Anna#4280
10 xp et 50 cols


[26-Jul-21 01:23 AM] _Anna#4280
10 xp et 50 cols


[30-Jul-21 09:51 AM] _Anna#4280
500xp et 2500 cols pour les 50 loup


[30-Jul-21 09:52 AM] _Anna#4280
Achievement 50 loup 1000 xp 3000 cols


[30-Jul-21 09:53 AM] _Anna#4280
Du coup 20 + 10 + 10 + 500 + 1000 = 1540 xp


[30-Jul-21 09:54 AM] _Anna#4280
Et 1600 + 50 + 50 + 3000 = 4700 cols


[30-Jul-21 09:54 AM] _Anna#4280
@Nazuna Hiwatashi 🦊


[30-Jul-21 12:56 PM] Nazuna Hiwatashi 🦊#0545
Alors 🤔 je Ty compterait ce soir là je suis un peut occupé IRL 😅 mais t'inquiète je Ty ferait


[31-Jul-21 12:18 AM] _Anna#4280
Okep ! (ui je le vois que maintenant mdrrr )


[31-Jul-21 09:46 AM] Nazuna Hiwatashi 🦊#0545
J'ai oublié hier mais ducoup juste le dernier message c'est un résumé des 10 XP et 50 vol?


[31-Jul-21 03:43 PM] _Anna#4280
C'est un résumé de tout


[31-Jul-21 03:43 PM] _Anna#4280
J'ai pris en compte les cols que j'avais déjà


[31-Jul-21 03:44 PM] _Anna#4280
Et pour l'xp j'ai compter les 20 xp déjà mit tout en haut


[31-Jul-21 08:13 PM] Nazuna Hiwatashi 🦊#0545
Oki d'accord je vois IwI


[31-Jul-21 09:37 PM] _Anna#4280
^^


[31-Jul-21 09:38 PM] Era#0124
👀


[31-Jul-21 09:49 PM] _Anna#4280
Hé oh ! On dégage d'ici chi vous plaît ! C'est chez moi ! Mdrrr


[31-Jul-21 09:49 PM] Era#0124
:MikuSurprise2:


[04-Dec-21 02:22 AM] Era#0124
@_Anna TOI !  Tu veux qu'on supprime ta fiche du coup?


==============================================================
Exported 33 message(s)
==============================================================
