==============================================================
Guild: ᨒ「Fɪᴄʜᴇ sᴀᴏ」ᨒ
Channel: Fiches accepté SAO "R" / 🌵╭╯ʀɪɴ〘🗡〙
==============================================================

[04-Dec-21 08:42 PM] Круша#9004
https://docs.google.com/document/d/1_g0CATv8KLPfqdC0tSoPYqittnhqFj55466_zMEYEUc/edit?usp=drivesdk

{Embed}
https://docs.google.com/document/d/1_g0CATv8KLPfqdC0tSoPYqittnhqFj55466_zMEYEUc/edit?usp=drivesdk
Fiche RP El_chupakabra
๑━━━ ▹益 𝗠𝗈𝖽𝖾̀𝗅𝖾 𝖽𝖾 𝗙𝗂𝖼𝗁𝖾 益◃ ━━━๑  ๑━━━ ▹油 𝗖𝖺𝗋𝗍𝖾 𝖽’𝗜𝖽𝖾𝗇𝗍𝗂𝗍𝖾́ 油◃ ━━━๑  ➥治 ❰credit_card❱ 𝗡om/𝗣rénom :Tsuyoba Okubyō  ➥治 ❰computer❱ 𝗣seudo :Rin  ➥治 ❰birthday❱ 𝗔ge  :16Ans  ➥治 ❰sparkling_heart❱ 𝗦exe et 𝗢rientation Sexuelle :Homme, hétérosexuel  ➥治 ❰pencil❱ 𝗖lasse : co...
https://images-ext-2.discordapp.net/external/ZFBiD5waicX0IZAvsbbzeTTJ5B-x7-lz8px7INYr0l0/https/lh6.googleusercontent.com/KB5LPP6JU2D5H8Y8kfa3uaDIIUaVcYYHWikivluAjM4mfrp4m64N4HTT36g3xHqZ_TlRrjOB0yy49g%3Dw1200-h630-p


[04-Dec-21 08:42 PM] Круша#9004

{Attachments}
https://cdn.discordapp.com/attachments/916776047326949426/916776603923644466/ddd4ad76-2fc8-4ced-af2b-d5f8c0540fa6-1.jpeg
https://cdn.discordapp.com/attachments/916776047326949426/916776604154347551/ba78d675768e59d6686c7b82fd4535b0-1.jpg


[04-Dec-21 08:43 PM] Круша#9004
•───────✦❀✦──────• 
❈ **__```Level :```__** 3
✦•··················•✦•··················•✦
❈ **__```Expérience :```__** 0 | 400
✦•··················•✦•··················•✦
❈ **__```Argents :```__** 500 Cols
✦•··················•✦•··················•✦
❈ **__```Hp Max :```__** 300 Hp
✦•··················•✦•··················•✦
❈ **__```Stamina :```__** 14 stamina
✦•··················•✦•··················•✦
❈ **__```Classe :```__** Combattant
✦•··················•✦•··················•✦
❈ **__```Dégâts de base :```__** 25
✦•··················•✦•··················•✦
❈ **__```Guilde :```__** Aucune
•───────✦❀✦──────•


[04-Dec-21 08:43 PM] Круша#9004
https://docs.google.com/document/d/17LoCdV0oAbALb1uZwYhFyGIpVNHxfNyiDKlstGxkeYE/edit?usp=drivesdk

{Embed}
https://docs.google.com/document/d/17LoCdV0oAbALb1uZwYhFyGIpVNHxfNyiDKlstGxkeYE/edit?usp=drivesdk
Compétences débloqués
Compétences débloqués :  Combattant   Épée ou katana  [...Aucune donnée….]
https://images-ext-2.discordapp.net/external/RCDuCV60qgBYLBRFTagpSjlb4D8lRsUYTDj6jhZkdUk/https/lh6.googleusercontent.com/yWHyYb1zhals3sRFU5C-EafyiU4v4Yo0OpfVi2QECdbPK2NrJ-bTn7lUqn_-35X-Ae1Jg82U7BqBfg%3Dw1200-h630-p


[04-Dec-21 08:49 PM] Круша#9004
@sardine Voilà le salon de ta fiche !
Dans celui-ci, je gérerai tes statistiques générales, donc ton level, expérience, cols (monnaie) ainsi que tes dégâts de base.
Je prend aussi en charge tes compétences débloquées sauf si tu préfères le faire !

De ton côté, je te laisse créer ton inventaire pour y rassembler tes armes, loots, etc...
Si tu manques d'inspiration, n'hésite pas à t'inspirer de mes Gdocs (fiche -> Auros, Hātowaru, Orsana)
Pour finir, tu mettras dans ce salon les mobs que tu auras éliminés en précisant **lequel** et **leur nombre**, que je puisse actualiser la monnaie et l'expérience. Si tu fais un achat tu préciseras la somme perdue et pour tout ce que tu reçois via Giveaway etc.. n'hésite pas non plus à le marquer comme cela fait parti de ton inventaire ^^

Si tu as la moindre question n'hésite pas à la poser dans le salon pour celles-ci dans l'autre serveur (ou à moi), et bon rp à toi ! ~
(Ah et aussi, pense à me ping le soir quand tu as quelque chose à actualiser !)


[07-Dec-21 10:27 PM] sardine#0391
Je suis passer level 4


[07-Dec-21 10:27 PM] sardine#0391
@Круша


[08-Dec-21 06:56 AM] Круша#9004
Mh ?


[08-Dec-21 06:57 AM] Круша#9004
GA, farm ?


[08-Dec-21 11:15 AM] Era#0124
Ga + 1 level


[08-Dec-21 11:15 AM] Era#0124
Deux du coup, il avait pas claim celui d'hier


[08-Dec-21 12:27 PM] Круша#9004
Ça fait Level 3 ducoup 👀


[08-Dec-21 12:36 PM] Круша#9004
@sardine *Pense à m'expliquer d'où ils viennent tes levels, histoire de pas me les balancer comme ça x)*


[08-Dec-21 02:01 PM] sardine#0391
Ok j'ai eu un level Up a l'évent juste prix et un point a l'event monoprix


[08-Dec-21 04:34 PM] Круша#9004
C'est fait ducoup


[12-Dec-21 06:07 PM] sardine#0391
@Круша J'ai gagné une monture spécial dans le giveway je fais quoi avec


[12-Dec-21 07:01 PM] Круша#9004
Tu proposes un effet au staff


[12-Dec-21 09:49 PM] sardine#0391
Comment ça


[13-Dec-21 12:00 AM] sardine#0391
@Круша  je peut m'être qui crache des boule de feu


[13-Dec-21 12:01 AM] Круша#9004
Aucune idée, voit avec le staff .__.


[13-Dec-21 12:02 AM] sardine#0391
Oka


==============================================================
Exported 21 message(s)
==============================================================
