==============================================================
Guild: ᨒ「Fɪᴄʜᴇ sᴀᴏ」ᨒ
Channel: Fiches accepté SAO "Y" / 🌵╭╯ʏᴀᴍɪ〘🗡〙
==============================================================

[05-May-21 10:24 PM] Akashi 強い#3462

{Attachments}
https://cdn.discordapp.com/attachments/839613354028695562/839613610275766282/1087268.jpg


[05-May-21 10:24 PM] Akashi 強い#3462

{Attachments}
https://cdn.discordapp.com/attachments/839613354028695562/839613653988933672/image0-1.png


[05-May-21 10:25 PM] Akashi 強い#3462
> __**๑━━━ ▹益 𝗠𝗈𝖽𝖾̀𝗅𝖾 𝖽𝖾 𝗙𝗂𝖼𝗁𝖾 益◃ ━━━๑**__


๑━━━ ▹油 𝗖𝖺𝗋𝗍𝖾 𝖽’𝗜𝖽𝖾𝗇𝗍𝗂𝗍𝖾́ 油◃ ━━━๑

➥治 ❰💳❱ 𝗡om/𝗣rénom :

> *il se prénomme Yami dans le monde normal. Ses parents l'ont nommer ainsi car c'étais un enfant qui pouvais faire énormément de chose grâce à son regarde ! Mais il ne connait pas son nom de famille.*

➥治 ❰💻❱ 𝗣seudo :

 > *Il a choisit de s'appeler Yami car il a pas d'originalité.*

➥治 ❰🎂❱ 𝗔ge  :

> *Yami est un adolescent qui va faire ses 28 ans bientôt d'ici quelque mois.*
 
➥治 ❰💖❱ 𝗦exe et 𝗢rientation Sexuelle :

> *Yami est masculin et son orientation est plus vers les femmes que les hommes donc il est hétérosexuels.*

➥治 ❰📝❱ 𝗖lasse : 

> *Yami est un combattant !*

▷════════════════◁

➥告 ❰🍃❱ 𝗖aractère du 𝗣ersonnage :

> *Yami est grossier, imprudent, légèrement hypocrite et enclin à lancer des menaces de mort à la moindre provocation.C'est typiquement un homme stoïque qui croit plus aux actions qu'aux mots. Il est très impétueux, qui peut facilement être irrité par de petites choses telles que se faire bousculer par une autre personne ou être interrompu lorsqu'il parle.*
 
➥告 ❰📑❱ 𝗛istoire du 𝗣ersonnage : 

> *Yami est dans la vraie vie un lycée plutot atypique et charismatique mais sans vouloir l'etre c'est a dire que chaque chose qu'il fais meme les plus basique attire les personne vers lui et son emerveiller, c'est plutôt une personne mystérieuse personnes connais sa vie. Il est orphelin depuis ses 2 ans il a donc pas connu ses parents. Il a vécu toute sa vie dans un orphelinat qui lui a tout appris. Quand il a appris qu'un nouveau jeux sorter il est direct partis travailler pour pour voir se payer. Il a grandis il a maintenant 27 ans il et devenu un homme mais il aime les jeux vidéos pour s'amuser.*


[05-May-21 10:25 PM] Akashi 強い#3462
➥告 ❰🎒❱ 𝗗escription 𝗣hysique : 

> *Yami est un homme de grande taille avec une carrure très musclée. Il a les yeux gris et les cheveux noirs de longueur moyenne qui sont peignés en désordre vers l'arrière, ce qui les fait ressortir vers l'extérieur. De plus, il arbore une moustache et une barbe de chaume.*

➥告 ❰🗡️❱ 𝗔rme :

> *Katana*

➥告 ❰👥❱ 𝗚uilde :

> *Il possède aucune Guilde.*

▷════════════════◁

➥油 ❰📸❱ 𝗔pparence du 𝗣ersonnage :

{Attachments}
https://cdn.discordapp.com/attachments/839613354028695562/839613834095886346/517ASLZbc4L._AC_UL1000_.jpg
https://cdn.discordapp.com/attachments/839613354028695562/839613834264182804/D5NZmNRXsAI6yXo.jpg


[05-May-21 10:27 PM] Akashi 強い#3462

{Attachments}
https://cdn.discordapp.com/attachments/839613354028695562/839614337105657877/image0-1-1.png


[05-May-21 10:30 PM] ᭨ི👑 𝑊𝜎𝜕𝛼𝑚 龍#1999
>>> __**Level :**__ 3
__** Exp :**__ 0/400 
__**Argents :**__ 500 Cols
__**Hp Max :**__ 300 Hp
__**Nombre de Mobs Max Hebdomadaire :**__ 300 
__**Stamina :**__ 16


[05-May-21 10:30 PM] Akashi 強い#3462

{Attachments}
https://cdn.discordapp.com/attachments/839613354028695562/839615184322297866/image0-1-1.png


[05-May-21 10:34 PM] Akashi 強い#3462
> __**Phénix : Kuro • Famillier **__

{Attachments}
https://cdn.discordapp.com/attachments/839613354028695562/839616172340412507/1075645.jpg


[05-May-21 10:34 PM] Akashi 強い#3462

{Attachments}
https://cdn.discordapp.com/attachments/839613354028695562/839616187511734312/image0-1-1.png


[05-Dec-21 12:07 AM] Era#0124
😭  tu me pingeras dessus x)


==============================================================
Exported 10 message(s)
==============================================================
