==============================================================
Guild: ᨒ「Fɪᴄʜᴇ sᴀᴏ」ᨒ
Channel: Fiches accepté SAO "C" / 🌵╰╮ᴄʜᴏ̂〘🗡〙
==============================================================

[11-Nov-21 01:00 PM] Era#0124
https://docs.google.com/document/d/1evtwRt1tc7DAe6dZWZLFbR62gf6xTlxgPuE1H0Aoyok/edit?usp=drivesdk

{Embed}
https://docs.google.com/document/d/1evtwRt1tc7DAe6dZWZLFbR62gf6xTlxgPuE1H0Aoyok/edit?usp=drivesdk
Shinobu
๑━━━ ▹益 𝗠𝗈𝖽𝖾̀𝗅𝖾 𝖽𝖾 𝗙𝗂𝖼𝗁𝖾 益◃ ━━━๑   ๑━━━ ▹油 𝗖𝖺𝗋𝗍𝖾 𝖽’𝗜𝖽𝖾𝗇𝗍𝗂𝗍𝖾́ 油◃ ━━━๑  ➥治 ❰💳❱ 𝗡om/𝗣rénom : Elle porte le nom de famille Guitoarel, un nom de famille très complexe sans mentir, mais bon c'est la vie quoi. Puis son prénom est Shinobu   ➥治 ❰💻❱ 𝗣seudo : Son pseudo est C...
https://images-ext-2.discordapp.net/external/wB6ZmRjTKxQa0FBHf_rjXpJl3DfnHruE9XAraoq2EBw/https/lh3.googleusercontent.com/lXcNx--pJpiylt9UpYIZGVuhQBGL05DCs7A5qA2kGP19aaA5xioXyjKw2lRGyu13_12oFXJGfAczxw%3Dw1200-h630-p


[11-Nov-21 01:01 PM] Era#0124

{Attachments}
https://cdn.discordapp.com/attachments/908325316265668618/908325474441265162/HD-wallpaper-kanao-tsuyuri-demon-slayer-kimetsu-no-yaiba.png


[11-Nov-21 01:01 PM] Era#0124
▷════════════════◁

**✾ Level : 16
✾ Exp : 1 050 /3 900
✾ Argents : 132 000 Cols
✾ Hp Max : 450 Hp
✾ Dégâts : 50
✾ Stamina : 22**

▷════════════════◁


[12-Nov-21 01:37 PM] Filouvoxi#3365

{Attachments}
https://cdn.discordapp.com/attachments/908325316265668618/908697065880702986/MeanUncomfortableKentrosaurus-size_restricted.gif


[12-Nov-21 01:37 PM] Filouvoxi#3365
Compétance Unique :

```
Danse du Papillon 

Le premier coup donné par le katana en sortant du fourreau sera beaucoup plus rapide, et infligera un effet de poison qui fera 15 hp de dégâts tous les 15 secondes pendant une minute (+ 10 hp de dégâts tous les 5 niveau).
```

```
Malus : Perte de 25% D'Hp à son utilisation 
Coût 50% de stamina total
Si l'arme est mal sorti, l'effet se retourne contre elle
```


[12-Nov-21 01:37 PM] Filouvoxi#3365

{Attachments}
https://cdn.discordapp.com/attachments/908325316265668618/908697133438349362/MeanUncomfortableKentrosaurus-size_restricted-1.gif


[12-Nov-21 01:38 PM] Filouvoxi#3365
Achivement :

Tuée 1 loup --> 50 Xp et 500 cols
Tuer 1 sanglier --> 50 Xp et 500 Cols 
Competance unique --> 1 Lvl Up et 100 000 cols
Utiliser 1 compétence --> 500 Xp et 1 500 Cols


[12-Nov-21 01:38 PM] Filouvoxi#3365

{Attachments}
https://cdn.discordapp.com/attachments/908325316265668618/908697222353403914/MeanUncomfortableKentrosaurus-size_restricted-1.gif


[12-Nov-21 01:40 PM] Filouvoxi#3365
Objet :

Livre vierge 
 stylo
Faucile


[12-Nov-21 01:40 PM] Filouvoxi#3365

{Attachments}
https://cdn.discordapp.com/attachments/908325316265668618/908697758356086794/MeanUncomfortableKentrosaurus-size_restricted-1.gif


[12-Nov-21 01:41 PM] Filouvoxi#3365
Monstre tuer :

1 loup

56 sanglier 

0 Castors

0 golem

0 araignée 

0 Gobelin

0 Kobolds


[12-Nov-21 01:41 PM] Filouvoxi#3365

{Attachments}
https://cdn.discordapp.com/attachments/908325316265668618/908698052473278474/MeanUncomfortableKentrosaurus-size_restricted-1.gif


[12-Nov-21 02:10 PM] Filouvoxi#3365
Monstre qu'elle peut tuer :

__Palier 1 :__ 

Faible : 12 

Moyen : //

Fort : 3

Labyrinthe : 2

Palier 2 :

Faible : 0

Moyen : 0

Fort : 0 

Labyrinthe : 0


[12-Nov-21 05:16 PM] Filouvoxi#3365

{Attachments}
https://cdn.discordapp.com/attachments/908325316265668618/908752052438589450/MeanUncomfortableKentrosaurus-size_restricted-1.gif


[05-Dec-21 08:51 PM] Filouvoxi#3365
Cosmétique : 

```
Équiper 
```

• Flocon de neige : **A chaque coup donner, des flocons apparaissent** 

```
Non active 
```

• Rien.

Aura :

```
Active :
```

Aura de Noël ( pas encore eu )

```
Désactiver :
```

- Aucun


[05-Dec-21 08:51 PM] Filouvoxi#3365

{Attachments}
https://cdn.discordapp.com/attachments/908325316265668618/917141255455113287/MeanUncomfortableKentrosaurus-size_restricted-1-1.gif


[09-Dec-21 10:07 PM] Filouvoxi#3365
Arme Ambre en stock raison :

Pas le level


==============================================================
Exported 17 message(s)
==============================================================
