==============================================================
Guild: ᨒ「Fɪᴄʜᴇ sᴀᴏ」ᨒ
Channel: Fiches accepté SAO "K" / 🌵╭╯ᴋɪʀᴏ〘💀〙
==============================================================

[23-Jun-21 03:54 PM] Ƙσƙσʂҽι#1608
๑━━━ ▹油 𝗖𝖺𝗋𝗍𝖾 𝖽’𝗜𝖽𝖾𝗇𝗍𝗂𝗍𝖾́ 油◃ ━━━๑

➥治 ❰:credit_card:❱ 𝗡om/𝗣rénom :

Kirochi Yuno

➥治 ❰:computer:❱ 𝗣seudo :

 Kiro

➥治 ❰:birthday:❱ 𝗔ge  :

16 ans
 
➥治 ❰:sparkling_heart:❱ 𝗦exe et 𝗢rientation Sexuelle :

Homme et Hétérosexuel

➥治 ❰:pencil:❱ 𝗖lasse : 

Reaper

▷════════════════◁

➥告 ❰:leaves:❱ 𝗖aractère du 𝗣ersonnage :

Kirochi est une personne qui se laisse facilement dompter par ses émotions, mais sa gentillesse et son intelligence lui permettent de se retenir. Si ce n'était pas une personne déterminée, il serait sûrement déjà mort dans SAO. Il recherche aussi des compagnons pour avancer dans les étages, car il est très sociable, mais malheureusement il est également assez solitaire dans les jeux vidéos de type MMORPG, car il ne veut pas se faire voler : et oui, c'est aussi un méfiant Kirochi. En revanche, IRL c'est un gamer qui passe son temps à jouer.


[23-Jun-21 03:55 PM] Ƙσƙσʂҽι#1608
➥告 ❰📑❱ 𝗛istoire du 𝗣ersonnage : 

Kirochi est une personne plutôt banale, quoique son look plutôt sombre ou éblouissant est le seul trait de personnalité que les gens autres que ses amis remarquent. Vivant dans une famille japonaise plutôt aisée, il est vrai qu'il bénéficie d'accès multiples en tout genre, et c'est assez difficile pour lui de ne pas avoir quelque chose. Vu que c'est un grand joueur de jeux vidéo, il se sentait obligé d'acheter SAO. Aucun de ses amis n'a réussi à se le procurer, et est donc entré seul dans ce monde dont il ne ressortira probablement jamais. Pendant 1 an, il ne savait pas quoi faire, car sa classe n'avait quasiment aucun avantage, mais il n'avait fait que patrouiller en ville en cherchant désespérément quelque chose. Cette fois-ci, il est décidé à conquérir ce monde, et lorsqu'il partira, il ne s'arrêtera plus !

➥告 ❰🎒❱ 𝗗escription 𝗣hysique : 

Kirochi fait 1m87, et ses cheveux sont d'un noir ténébreux profond. Son corps est bien musclé, ce qui lui confère une bonne endurance et une bonne force dans la vraie vie. Ses yeux sont également d'un noir profond, et il porte en général des capes blanches ou noir argenté. Il pèse environ 80 kilos, mais puisqu'il est plutôt fan d'animés, il aura souvent l'air dans ses pensées car ça lui manquera. 

➥告 ❰🗡️❱ 𝗔rme :

Faux

➥告 ❰👥❱ 𝗚uilde :

Aucune

▷════════════════◁

➥油 ❰📸❱ 𝗔pparence du 𝗣ersonnage :

{Attachments}
https://cdn.discordapp.com/attachments/857271285829861407/857272567668932619/b4b96e8857b8ed3bf5e7b34fb81b7b8b.jpg
https://cdn.discordapp.com/attachments/857271285829861407/857272568020860988/73912c369f5e2fe3faf14bb328d36895c01cde7b_00.jpg


[23-Jun-21 03:57 PM] Ƙσƙσʂҽι#1608
Niveau: 7
Exp: 200/1 200
Argent: 352 000 cols
Hp max: 500hp
Stamina: 22


[23-Jun-21 08:53 PM] Tuturite#6771
``` Inventaire ```


*__Objets__*

*__Armes__*

***Kakuru*** : Faux de base de Kirochi

*__Artéfacts (Objets de Quêtes)__*

*__Loots__*

Défense de Sanglier (x6)
Peau de Sanglier (x6)
Viande de Sanglier (x6)
Oeil de Sanglier (x6)
Sabot de Sanglier (x6)


[23-Jun-21 09:06 PM] Tuturite#6771
``` Liste d'Amis```

- Yasha Gregorovitch
-
-


[06-Dec-21 11:06 PM] Круша#9004
•───────✦❀✦──────• 
❈ **__```Level :```__** 7
✦•··················•✦•··················•✦
❈ **__```Expérience :```__** 200 | 1 200
✦•··················•✦•··················•✦
❈ **__```Argents :```__** 352 000 Cols
✦•··················•✦•··················•✦
❈ **__```Hp maximum```__** 500 Hp
✦•··················•✦•··················•✦
❈ **__```Stamina :```__** 22 stamina
✦•··················•✦•··················•✦
❈ **__```Classe :```__** Reaper
✦•··················•✦•··················•✦
❈ **__```Dégâts de base :```__** 100
✦•··················•✦•··················•✦
❈ **__```Guilde :```__** Aucune
•───────✦❀✦──────•


[06-Dec-21 11:14 PM] Круша#9004
https://docs.google.com/document/d/1wtzQTBdIUUIRs_XBZtk_KMRwXywuNVn56MjTThbCGFI/edit?usp=drivesdk

{Embed}
https://docs.google.com/document/d/1wtzQTBdIUUIRs_XBZtk_KMRwXywuNVn56MjTThbCGFI/edit?usp=drivesdk
Document sans titre
Compétences débloqués :  Reaper  Faux  Boshi (5)  ➤ L'utilisateur fera 2 tours sur lui-même avec sa faux ou sa faucille, entaillant les monstres à proximité.  ➤ Dégâts infligé : 50  ➤ Nombres de monstre touché par la compétence : 5 Max     Achievments accomplis   ✪ Être level 50 : ✪  "Amateur, tu...
https://images-ext-2.discordapp.net/external/tVRNr7D98-o7igHUgrKnAHtF-q1BUFodw_xZCL1ArGI/https/lh5.googleusercontent.com/jjf0r6UQ2Bz30icZU53gDuOSeSgEbyNyKeXhdNA1ggxl3bfJchgGd8VChhN1TDPhpCcNgNk3gsmcUA%3Dw1200-h630-p


[06-Dec-21 11:19 PM] Круша#9004
@Fuji   Voilà le salon de ta fiche !
Dans celui-ci, je gérerai tes statistiques générales, donc ton level, expérience, cols (monnaie) ainsi que tes dégâts de base.
Je prend aussi en charge tes compétences débloquées sauf si tu préfères le faire !

De ton côté, je te laisse créer ton inventaire pour y rassembler tes armes, loots, etc...
Si tu manques d'inspiration, n'hésite pas à t'inspirer de mes Gdocs (fiche -> Auros, Hātowaru, Orsana)
Pour finir, tu mettras dans ce salon les mobs que tu auras éliminés en précisant **lequel** et **leur nombre**, que je puisse actualiser la monnaie et l'expérience. Si tu fais un achat tu préciseras la somme perdue et pour tout ce que tu reçois via Giveaway etc.. n'hésite pas non plus à le marquer comme cela fait parti de ton inventaire ^^

Si tu as la moindre question n'hésite pas à la poser dans le salon pour celles-ci dans l'autre serveur (ou à moi), et bon rp à toi ! ~
(Ah et aussi, pense à me ping le soir quand tu as quelque chose à actualiser !)


[06-Dec-21 11:20 PM] Круша#9004
Comme tu peux le voir toi tu as déjà un perso avec un certain level donc n'hésite pas si tu as des question *et j'arrête de te ping x)*


[06-Dec-21 11:20 PM] Fuji#4965
OK merci


[06-Dec-21 11:20 PM] Круша#9004
^^


[06-Dec-21 11:21 PM] Круша#9004
*Je te laisserai retranscrire les infos qu'il avait et aussi tu peux changer son pseudo si tu le souhaites comme il avait reçu le Giveaway pour ça mais qu'il ne l'avait pas utilisé*


[06-Dec-21 11:21 PM] Круша#9004
Si je dis pas de bêtises !


==============================================================
Exported 13 message(s)
==============================================================
