==============================================================
Guild: ᨒ「Fɪᴄʜᴇ sᴀᴏ」ᨒ
Channel: Fiches accepté SAO "A" / 🌵╰╮ᴀʟᴇᴍ〘🗡〙
==============================================================

[30-Apr-21 06:20 PM] Wolfie#7986
https://docs.google.com/document/d/14T3tkX5fVUIjfFFnz9pkAX5VtFKocFj4A-GxVBaLRoY/edit?usp=drivesdk

{Embed}
https://docs.google.com/document/d/14T3tkX5fVUIjfFFnz9pkAX5VtFKocFj4A-GxVBaLRoY/edit?usp=drivesdk
Document sans titre
๑━━━ ▹益 𝗠𝗈𝖽𝖾̀𝗅𝖾 𝖽𝖾 𝗙𝗂𝖼𝗁𝖾 益◃ ━━━๑   ๑━━━ ▹油 𝗖𝖺𝗋𝗍𝖾 𝖽’𝗜𝖽𝖾𝗇𝗍𝗂𝗍𝖾́ 油◃ ━━━๑  ➥治 ❰💳❱ 𝗡om/𝗣rénom : Aïno Almeriya    ➥治 ❰💻❱ 𝗣seudo : Alem    ➥治 ❰🎂❱ 𝗔ge  :Aïno est actuellement âgé de 18 ans ,ses 18 ans qu'il a d'ailleurs fêté dans l'Aincrad     ➥治 ❰💖❱ 𝗦exe et 𝗢rientatio...
https://images-ext-2.discordapp.net/external/UZGV-c5v8cZAlGY__WUand51o3q2IQimakEkfXtsWWU/https/lh3.googleusercontent.com/GTJUJBQl3gnpBdo2uz51aA1aicOvBjW253DLKJuBtSwkMQOtjuC9Q2QBmzKlDj_5M-SoreKLx4XHiA%3Dw1200-h630-p


[30-Apr-21 06:21 PM] Wolfie#7986
Level : 1
 Exp : 0/100 
Argents : 500 Cols
Hp Max : 200 Hp
Nombre de Monstre par semaine : 300
Stamina : 10


[30-Apr-21 06:21 PM] Wolfie#7986
@Yxa  Voilà ta fiche !
Je te laisse te créer ton propre inventaire que tu gérera par toi même, de mon côté je gère ton exp et tes cols. Dès que tu tue des monstres, écrits le nombre et le nom des monstres fait. Pour les quêtes effectués, met le nombre d'exp et de cols obtenue lors de cette quête ^^
Si tu n'arrives pas a comprendre un point ou si tu bloques, viens sur le serveur principal poser tes questions dans le salon -> Question réponses


[30-Apr-21 06:22 PM] Yxa#4137
D'accord pas de soucis ^^


[04-Dec-21 01:21 AM] Era#0124
Tu comptes rp sur le serveur :/?


==============================================================
Exported 5 message(s)
==============================================================
