==============================================================
Guild: ᨒ「Fɪᴄʜᴇ sᴀᴏ」ᨒ
Channel: Fiches accepté SAO "T" / 🌵╰╮ᴛᴇʀᴇsᴀ〘🔪〙
==============================================================

[21-Jun-21 01:39 PM] 𝓡2𝓓2-𝓣𝓸𝓶#6492
๑━━━ ▹油 𝗖𝖺𝗋𝗍𝖾 𝖽’𝗜𝖽𝖾𝗇𝗍𝗂𝗍𝖾́ 油◃ ━━━๑

➥治 ❰💳❱ 𝗡om/𝗣rénom : Teresa Agnes


➥治 ❰💻❱ 𝗣seudo : Teresa

 
➥治 ❰🎂❱ 𝗔ge  : 16 ans

 
➥治 ❰💖❱ 𝗦exe et 𝗢rientation Sexuelle : Femme Bi


➥治 ❰📝❱ 𝗖lasse : Assassin


▷════════════════◁

➥告 ❰🍃❱ 𝗖aractère du 𝗣ersonnage :Elle est assez directe et ne passe pas par 4 chemins. Elle est vraiment gentille en réaliter et n'aime pas etre seul et adore faire des clé de bras c'est comme ça on sait pas pourquoi. Elle a la mémoire défaillante se qui la frustre un peu mais le pire c'est ses rêve qui doivent elle croit parler de son passée.

 
➥告 ❰📑❱ 𝗛istoire du 𝗣ersonnage : Teresa ne sait pas où elle est nait et qui était ses parents. Elle savait juste qu'ils la surnommée DeeDee et qu'elle ressemblait bien plus à ça mère qu'a son père et qu'ils étaient assez riches. Sinon elle vit dans un orphelina au Canada un jour une famille voulu l'adopter elle s'enfuya elle fuya plusieurs face à plusieurs familles. Mais une fois une famille lui plus vraiment et elle resta avec eu elle vivait bien mais un jour il eu un incendie dans leur maison et seul Teresa et le fils " unique " avait survécu. Teresa enchaine les familles et l'une d'elle avait acheté un exemplaire de SAO ainsi que le near guear comme cadeau de bienvenu. Teresa se dit que se serait cool de un peu jouer au jeu avant de refugier et elle se retrouva donc bloquer. Pendant 1 an elle ne fit rien elle erra dans la ville sans rien dire ni faire


➥告 ❰🎒❱ 𝗗escription 𝗣hysique : Teresa a de magnifique yeux bleu et de long cheveux marron voir châtain foncé. ça peau est claire et douce. Elle fait 1m70 pour 55 Kg et elle a une cicatrice dans le cou.


➥告 ❰🗡️❱ 𝗔rme : Poignard


➥告 ❰👥❱ 𝗚uilde : ////


▷════════════════◁

➥油 ❰📸❱ 𝗔pparence du 𝗣ersonnage :


[21-Jun-21 01:39 PM] 𝓡2𝓓2-𝓣𝓸𝓶#6492

{Attachments}
https://cdn.discordapp.com/attachments/856513519939878943/856513577165914112/image0.png
https://cdn.discordapp.com/attachments/856513519939878943/856513577572630578/image1.png


[21-Jun-21 01:40 PM] 𝓡2𝓓2-𝓣𝓸𝓶#6492
Level 1 :

Exp : 60/100

Argents : 1 050 Cols

Hp max : 200 Hp

Stamina max : 10


[23-Jun-21 01:49 PM] Kokasu Hatake#3171
> ***`Inventaire:`***
***`Palier 1:`***
***Palier 1 Basique:***
```Sangliers:
1 viandes ```


[04-Dec-21 02:36 AM] Круша#9004
@Kokasu Hatake Coucou ! C'est pour savoir si tu comptais rp ici ? :3


==============================================================
Exported 5 message(s)
==============================================================
