==============================================================
Guild: ᨒ「Fɪᴄʜᴇ sᴀᴏ」ᨒ
Channel: Fiches accepté SAO "Y" / 🌵╭╯ʏᴜɴᴏ〘💸〙
==============================================================

[09-Nov-20 12:46 PM] Tanuki🇯🇵#7515
```Fiche```


 Nom : Amené 

Prénom : Misa

Pseudo :Yuno

Age :19ans

Sexe : femme

Orientation sexuel : hétéro 

Caractère :Distante/Depressif

Tatouage:no_entry_sign

Percing:no_entry_sign

Cicatrices :no_entry_sign

Histoire ( détail merci) : Àh grandi dans un orphelinat où elle était souvent très seul avait qu' une amis   avec la quel elle était heureuse puis Ah se 17ans quand son amis et elle était de sorti tard la nuit elle fût  toute les deux victimes de bragage par un groupe de 3 homme ou qui changa sa vie car son amis de toujours finissa viole et tue devant  misa qui tue les 3 hommes en première un pistolet leur appartenant mais tout son entourage et ses amis la traita de criminelle et de monstre se qui lui fesa se refermer sur elle même et décide de se créé u'e vie heuresement dans les jeux vidéo et commença avec Sao ou elle décide de être une toute nouvelle personnes… Ou elle pourra enfin être accepte comme une fille normal

Classe : Archer  changement star platinium le 24 avril Changement pour Vendeur définitif le 2 juillet 2020

guilde : Chef de la doki Squad 

Arme : Un long arc de chasse ameliorer +1 Changement pour rapiere 

Mariée a Wodam 

Imagesl


[09-Nov-20 12:47 PM] Tanuki🇯🇵#7515

{Attachments}
https://cdn.discordapp.com/attachments/775160696248860692/775325606627508224/FB_IMG_1551613099855.jpg
https://cdn.discordapp.com/attachments/775160696248860692/775325606790692914/1763a425d101aac79fac5cd80623a01c.jpg


[09-Nov-20 12:47 PM] Tanuki🇯🇵#7515
--------------------------------------------


[09-Nov-20 12:48 PM] Tanuki🇯🇵#7515
``Inventaire équipements ``
 
 l'arc de la reine arachnide

""" pouvoir de l'arc lorsque tu tire un fil de toile suis tes fleche ce qui te permet de capturer ou faire revenir tes fleches en cas de besoin 1 fois sur 2"""

Carquoi de la reine arachnide

 carquoi il permet que 1 fleche sur 10 quand tu la tirera tu verra appaitre de la toile dessue qui colle ta fleche a sa cible en plus de lui infligé de dégats

{Attachments}
https://cdn.discordapp.com/attachments/775160696248860692/775325851964932136/imgbin-granblue-fantasy-gamewith-ranged-weapon-bow-weapon-07vZGSmUwAZtWxYuVuwRjjLaH_t-1.jpg
https://cdn.discordapp.com/attachments/775160696248860692/775325852183298068/carquois_archerie-medievale_entrelacs_cdt_1303_010.jpg


[09-Nov-20 12:48 PM] Tanuki🇯🇵#7515
------------------------------------------------


Armure de la reine démoniaque  et Arc de la reine démoniaque : 


Arc ( 1 flèche sur 10 cela produit une hémmoragie qui blesse les ennemie en leur faisant perdre de la vie sur la durée)

Casque
Plastron
Epauliére
Le Pantalon
Les bottes
Gantelet

 Effet de stuff complet : 

 Quand on regarde Yuno on aurais l'impression de voir des ailes dans son dos et quelle ressemble a une succubes


[09-Nov-20 12:49 PM] Tanuki🇯🇵#7515

{Attachments}
https://cdn.discordapp.com/attachments/775160696248860692/775326146455535616/DaedricBowofFire-1.png
https://cdn.discordapp.com/attachments/775160696248860692/775326146677571634/protege-epaules-demon-en-cuir-rouge.jpg
https://cdn.discordapp.com/attachments/775160696248860692/775326146870247424/d484ec0a48041e5e0aee91b9e6ef0583.png


[09-Nov-20 12:49 PM] Tanuki🇯🇵#7515
Rapiere  démoniaque +2 dégats plus important :
 1 coup sur 10 la cible est victime d'hemmoragie

{Attachments}
https://cdn.discordapp.com/attachments/775160696248860692/775326228378157086/CROMAX_RAPIERE.jpg


[09-Nov-20 11:38 PM] Tanuki🇯🇵#7515
```  Level : 78```
 

 Exp : 42  140/52 500

Argents :6 184 373 Cols
Hp Max :  2 500 Hp

``` Inventaire : ```


Violon
1 Tasse de thé du démon au pommes ( se remplit 3 fois par jours)

4 viande de loups 
4 croc de loups
3 peau de loups

160 viande de démon 
160 cuire de demon 
160 ailes de succubes

20 minérai de feu
20 minérai de poison
40 minérai de soin
40 minerai de gèle
210mili


[12-Nov-20 01:16 AM] Tanuki🇯🇵#7515
``` Compétences d'attaque : ```


Crazy Cash 
Golden Wins
Doki 
Germinal
Yoha
Odin
King
King God 


Du coup ma compétences unique!  

Transformation ( Competence unique) : 

- La joueuse peux se transformer en n'importe qui ( animaux ou femme) peldant 1 heur consecutive mais doit se detransformer 30 minute pour se reposer entre chaque heure

Golden expérience

Six bullet


Crazy Crimson 

Cette compétences permet à son utilisateurs de fait apparaître de chaîne qui l'entoure est la protège de 5 attaque au maximum 

(Les boos conte pour  3 attaque)


``` Compétences autre : ```


Full métal 

 Doki Killer queens bie the dust
``` Compétence manuel ``|

Doki Valkyrie 

Permet à son utilisateurs de donne maximum 1000hp en combat mais ne peux pas s'auto heal est doit  touche la personne pour la heal est être obligatoirement en combat

Doki renarde:
Permet de créé une rarete cross-over que 2 fois par collection est peut l'utiliser qu'un fois par mois est la rare est au même stats que la légendaire

Alchimie Lvl 15 :1 396/ 35000
Musicienne :  50/100
Forgeage lvl 16  : 409/3900


[04-Jan-21 03:07 PM] Nazuna Hiwatashi 🦊#0545
15 000 cols pour les 50 cristaux


[05-Jan-21 10:00 PM] Tanuki🇯🇵#7515
Nouvel apparence de Yuno

{Attachments}
https://cdn.discordapp.com/attachments/775160696248860692/796120873966632970/5xkpkqjoz9g11-1.jpg


[05-Jan-21 10:17 PM] Tanuki🇯🇵#7515
```armure légendaire reine doki```

{Attachments}
https://cdn.discordapp.com/attachments/775160696248860692/796125121856929832/5dc060d2dd2d4d0feded56effc60b796.jpg


[06-Jan-21 01:20 PM] Tanuki🇯🇵#7515
``` vente de la semaine 
 
- armure

- potion 
-  cristal de soin 
-   arme


-0 amélioration


0 cols```


[17-Jan-21 11:41 PM] Nazuna Hiwatashi 🦊#0545
Cadeaux de yui:

{Attachments}
https://cdn.discordapp.com/attachments/775160696248860692/800494994511233054/29fc91e73baa68f16a2cc9da912ce6ae.jpg


[11-Feb-21 10:31 PM] Tanuki🇯🇵#7515
Familier donnant la compétence doki renarde que si elle est dans la même pièce que sont maitre

{Attachments}
https://cdn.discordapp.com/attachments/775160696248860692/809537213359587348/Screen_Shot_2017_10_10_at_8.03.27_AM.jpeg


[03-Apr-21 04:12 PM] Tanuki🇯🇵#7515
```Doki  Kanagawa  Enshō o okoshita```


L'utilisateur voit son arme avoir des écriture d'un langage inconnu dessus puis après  son arme viens s'enrouler de flamme ardent ceant une arme complément enroulé de feu  l'utilisateur viens cible jusqu'à 3 ennemis en même temps  est il viens courir sur eux  est les tranche d'un coup enflammé    chaqu'un des cible ou l'utilisateur laisse une traîné de feu dernière lui est après avoir touché son dernier ennemis toute les cible viens être enroulé de feu  est avoir des lourd dégâts de brûlure 

Cette capacité forte d'apparence  est enfaite très technique car si on viens 

-bloque l'attaque 

-blessé l'utilisateur
blessé l'utilisateur

L'effet s'annule est aucune des cible aura un effet brûleur juste les dégâts des coup infligées mais si l'effet arrive pas à bon terme son utilisateurs subir un effet de brûleur level 2 

Si elle arrive à son terme les cible auront un effet de brûleur level 3 pendant  1 minutes mais si il ce soigne l'effet disparaît aussi plus les cible sont éloigné plus  l'effet de brûleur durant longtemps encourageant la prise de risque


[04-Apr-21 02:05 PM] Nazuna Hiwatashi 🦊#0545
Arme ambre et arme très rare donc 100 000 cols et 53 000


[09-Apr-21 11:04 PM] Tanuki🇯🇵#7515
Monture de yuno 

```donne un coup de bec a un joueurs est celui-ci reçu 40hp mais le chocobo peut faire tout les 15 minute ```

{Attachments}
https://cdn.discordapp.com/attachments/775160696248860692/830201603398041610/d0f76dfa1b309b78dd9845ab4aa6fae9.jpg


[09-Apr-21 11:05 PM] Tanuki🇯🇵#7515
```nouvelle apparence de yuno```

{Attachments}
https://cdn.discordapp.com/attachments/775160696248860692/830201768049770496/portada_hatsune-miku-4.jpg
https://cdn.discordapp.com/attachments/775160696248860692/830201768503410748/20210410_000505.jpg


[13-Jun-21 09:54 PM] 🌈Arsanlupin🌈#8600
**Acheter chez doki doki :**
 **Armure peu commun **
**6000 cols**


[14-Jun-21 10:46 PM] 🌈Arsanlupin🌈#8600
**Acheter chez doki doki :**
 **Armure très rare **
**50000 cols**


[15-Jun-21 12:08 PM] Kokasu Hatake#3171
**Acheter chez doki doki :**
 **Dague ambre +1**
**132 900 cols**


[17-Jun-21 04:40 PM] Elza#2576
**Arc Ambre :**

**70 880 **


[17-Jun-21 09:01 PM] ๖ۣۜƤheภix#5683
Tenue 

1000cols


[18-Jun-21 04:22 PM] ๖ۣۜƤheภix#5683
+27 mili


[18-Jun-21 04:25 PM] ๖ۣۜƤheภix#5683
200 minerais de cuivre
350minerais de bronze
143 minerais d'argent
192 minerais d'or 
29 milicium en minerai
Et plus ça de avant


[19-Jun-21 05:37 PM] ๖ۣۜƤheภix#5683
+46 mili


[20-Jun-21 08:00 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
310 100 cols


[22-Jun-21 02:01 PM] 🦁\ Shishi-Za/ 🦁#3053
```
Commande de Tenkado:

-Full armure ambre
350 000 cols

- Amélioration d'arme qualité rare 0 ->+ 1
29 600 cols

Total:
379 600 cols
```


[22-Jun-21 02:06 PM] Lasershark#2798
Amélioration arc Ambre +4 -> +5

- 1 300 000 cols


[23-Jun-21 10:17 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
50k 500 cols


[25-Jun-21 05:10 PM] les pâtes stalini#7835
katana basique a 1k


[26-Jun-21 06:45 PM] ๖ۣۜƤheภix#5683
225 minerais d'argent
150minerais d'or
  une dague ambre +1 et 81mili


[26-Jun-21 07:13 PM] Tanuki🇯🇵#7515
Tenu crossover collection combattants Androïd

{Attachments}
https://cdn.discordapp.com/attachments/775160696248860692/858409529619906611/322493-Hatsune-Miku-Nier-Automata-Swords-4K-iphone-wallpaper.jpg


[10-Jul-21 11:59 PM] Tanuki🇯🇵#7515
Compétences :

doki  Mouvement 1  nuage de Papillon 

Yuno saute en l'air est fait apparaître une nuée de papillon autour d'elle est semble disparaît sous tout ces papillon qui viens vers la cible qui ce retrouve completment acculé de papillon  est viens ce retrouve tranché d'un coup par Yuno cette compétence marche seulement si ça cible est plus haut level que yuno   si la personne est plus bas en niveau les papillon Apparaisse pas aussi si la personne a un mental assez fort il ne sera pas prit dans l'illusion.

(Gif pour illustrer)

{Attachments}
https://cdn.discordapp.com/attachments/775160696248860692/863554991604105247/Shinobu_using_Butterfly_Dance_Caprice_on_the_Daughter_Spider_Demon.gif


[11-Jul-21 12:03 AM] Tanuki🇯🇵#7515
competence familiers 

Le renarde de feu viens créé deux orbe que seule yuno peut mange est si elle  mange un orbe elle gagne un bonus de 10% de dégâts mais si elle en mange immédiatement une deuxième  elle obtient seulement un bonus de 5,5% de dégâts

Pour resume c'est 10% la 1er est si tu prends la deuxième c'est  en plus5,5%

{Attachments}
https://cdn.discordapp.com/attachments/775160696248860692/863555944906227722/kyubi-no-kitsune.jpg


[11-Jul-21 08:10 PM] ๖ۣۜƤheภix#5683
Achat Rapière ambre

-20k cols


[12-Jul-21 03:53 PM] Zanik’𝟐𝟏#0014
Couteau très rare 53000 cols


[14-Jul-21 08:45 PM] ๖ۣۜƤheภix#5683
Achat amélioration dague ambre +1--> +4  200000cols


[14-Jul-21 08:45 PM] ๖ۣۜƤheภix#5683
+ 280mili


[20-Jul-21 04:49 PM] Tanuki🇯🇵#7515
--familier au nom de Naz--

competence famillier 

Tant que le famillier est avec son propriétaire le propriétaire gagne la compétence  
 mouvement du doki  noir

Le famillier viens chanté est fait apparaître des chaine tout autour de Yuno qu'elle peux contrôle est ne faire qu'attrape seulement  les gens avec est si elle piège une personne dans ces chaîne celle viens viens recevoir de l'Electricité violet est la victime viens avoir les sentiments souvenir les plus traumatismant  du propriétaire pouvant engagé douleurs, traumatisme... Quand la victime viens d'etre touché par les éclaires celle-ci viens d'etre lâche par les chaine qui disparu 
{
Attention si la personne a déjà vécu de traumatisme ou n'approuve  de la piene ou ne ressent aucune douleur cela lui fera rien ou si la personne n'ecoute pas le famillier chante au debut de l'activation de la compétence cela entraînera l'echec de la compétence
Aussi  elle gaspille toute la stamina de l'utilisateur est sont utilisation une fois par jour }

{Attachments}
https://cdn.discordapp.com/attachments/775160696248860692/867070799311273995/02f56a6a5d53c32c95b9f15714fc2201.png


[22-Jul-21 02:22 PM] Zanik’𝟐𝟏#0014
Achat : pioche
Prix : 2500 cols


[23-Jul-21 06:01 PM] Crystalarch#9878
( :CB_rickrolled:


[25-Jul-21 10:09 PM] Zanik’𝟐𝟏#0014
Achat : Couteau ambre
Prix : 88,600 cols


[28-Jul-21 07:57 PM] Nazuna Hiwatashi 🦊#0545
@Jaden_Yuki


[28-Jul-21 07:57 PM] Nazuna Hiwatashi 🦊#0545
La


[28-Jul-21 10:05 PM] Jaden_Yuki#5586
Épée Basique acheté par Jaden_Yuki : 1000 colq


[31-Jul-21 08:21 PM] 🥀 𝕰𝖗𝕲𝖔#1111
Faux ambre : 88,600 cols


[10-Aug-21 10:52 PM] Crystalarch#9878
+2 millions cols


[16-Aug-21 02:50 PM] Ƙσƙσʂҽι#1608
Amélioration d'une arme légendaire
4 millions de cols


[27-Aug-21 02:59 PM] ๖ۣۜƤheภix#5683
+
4939 cuivre
4939 bronze
4939 argent
4939 or 
Et 513 milicium


[29-Aug-21 03:53 PM] Era#0124
Arme qualité ambre 
90k cols


[29-Aug-21 04:10 PM] Era#0124
100 cristaux de soin puissants, 50k cols


[30-Aug-21 07:06 PM] Круша#9004
```
Amélioration arme ambre (de Filou) +2 à +3 ```
```265 800 cols```


[31-Aug-21 07:26 PM] Størm#6319
Création armure ambre ==> 80k cols


[01-Sep-21 10:14 AM] Størm#6319
Amélioration armure ambre de +0 à +5


[14-Sep-21 12:10 AM] Crystalarch#9878
.register  @Tanuki🇯🇵


[14-Sep-21 12:10 AM] ℒ'𝒜𝒾𝓃𝒸𝓇𝒶𝒹#6891

{Embed}
Quel est la classe du personnage ?
🗡️ Combattant
        💰 Voleur
        🛡️ Guerrier intrépide
        🏹 Archer
        🔱 Sentinelle
        🪓 Chasseur
        🔨 Templier
        🐱 Beastars
        ⭐ Star platinium
        💀 Reaper
        💸 Vendeur
        ❌ Annuler

{Reactions}
🗡️ 💰 🛡️ 🏹 🔱 🪓 🔨 🐱 ⭐ 💀 💸 (2) ❌ 

[14-Sep-21 12:11 AM] ℒ'𝒜𝒾𝓃𝒸𝓇𝒶𝒹#6891

{Embed}
Parfait, quel est le nom du personnage ?
Répondez par `cancel` pour annuler la commande.


[14-Sep-21 12:11 AM] Crystalarch#9878
Yuno


[14-Sep-21 12:11 AM] ℒ'𝒜𝒾𝓃𝒸𝓇𝒶𝒹#6891

{Embed}
Super, quelle est l'arme dans la main droite du personnage ?
Répondez par `cancel` pour annuler la commande. Répondez `null` pour ne rien mettre


[14-Sep-21 12:11 AM] Crystalarch#9878
Arc long


[14-Sep-21 12:11 AM] ℒ'𝒜𝒾𝓃𝒸𝓇𝒶𝒹#6891

{Embed}
C'est noté ! Quelle est l'arme dans la main gauche du personnage ?
Répondez par `cancel` pour annuler la commande. Répondez `null` pour ne rien mettre


[14-Sep-21 12:11 AM] Crystalarch#9878
null


[14-Sep-21 12:11 AM] ℒ'𝒜𝒾𝓃𝒸𝓇𝒶𝒹#6891

{Embed}
À quelle guilde appartient ce personnage ?
Répondez par `cancel` pour annuler la commande.


[14-Sep-21 12:11 AM] Crystalarch#9878
Doki squad


[14-Sep-21 12:11 AM] ℒ'𝒜𝒾𝓃𝒸𝓇𝒶𝒹#6891
Le personnage viens d'être créé !


[23-Sep-21 03:49 PM] Lasershark#2798
+ 10 millions de cols
Amélioration Arc Légendaire +0 -> +5


[11-Nov-21 12:36 PM] ☾ 𝑅𝑎𝑖𝑛𝑜ᵞᵘᵘᵏᶥ ☽#4269
+ 10 millions de cols
Amélioration Dague Légendaire +0 -> +5


[11-Nov-21 01:33 PM] Wolfie#7986
+4000 cols
Armure, arme et bouclier peu commun


[12-Nov-21 01:02 PM] Filouvoxi#3365
+ 23 500 cols 
Achat faciles
Instrument 
Et arme peux commune


[14-Nov-21 08:39 PM] Nazuna#4657
Je vais le regarder et sourires alors que je recevais ça puis je vais marqué sur mon carnet 12 000 col bagues et flèche 


Je s flèche


[15-Nov-21 11:23 AM] Nimasti#4479
+ 8 500 Cols 
Achat d'armure peu commune et faucille.


[16-Nov-21 10:58 AM] Nazuna#4657
100 cols cristaux de soin


[27-Nov-21 11:31 PM] Era#0124
+ 1 094 770

Amélioration faux +1
Amélioration épée +1 
200 cristaux de soin
Armure ambre 
Armure ambre +5


==============================================================
Exported 75 message(s)
==============================================================
