==============================================================
Guild: ᨒ「Fɪᴄʜᴇ sᴀᴏ」ᨒ
Channel: Fiches accepté SAO "A" / 🌵╰╮ᴀʀɪᴛsᴜ〘🔪〙
==============================================================

[13-Sep-21 09:41 AM] Lasershark#2798
๑━━━ ▹油 𝗖𝖺𝗋𝗍𝖾 𝖽’𝗜𝖽𝖾𝗇𝗍𝗂𝗍𝖾́ 油◃ ━━━๑ 

➥治 ❰💳❱ 𝗡om/𝗣rénom : Tokita Ijin


➥治 ❰💻❱ 𝗣seudo : Aritsu 


➥治 ❰🎂❱ 𝗔ge  : 19 ans 


➥治 ❰💖❱ 𝗦exe et 𝗢rientation Sexuelle : Homme Hétérosexuel


➥治 ❰📝❱ 𝗖lasse : Assassin


▷════════════════◁ 

➥告 ❰🍃❱ 𝗖aractère du 𝗣ersonnage : Très amical et parfois très bavard, il lui arrive de parler beaucoup pour ne rien dire. Il essayera toujours de sympathiser avec tout le monde. Gardant presque toujours son sang-froid il n'a peur de presque rien mais ce qui est sûr c'est qu'il n'a peur de personne. Il n'a aucune rancœur à tuer des gens, même si il n'aime pas trop ça se salir les mains à la place des autres n'est, pour lui, absolument pas dérangeant. Il peut se plonger dans de longue réflexion et en oublier les gens autour de lui. Il lui arrive parfois d'être très naïf, ce qui lui a valu plusieurs fois des ennuis. 


➥告 ❰📑❱ 𝗛istoire du 𝗣ersonnage : Ses parents sont morts lors du crash de l'avion dans lequel ils étaient (lui et ses parents). Miraculeusement il réussit à survivre mais se retrouva dans un pays qu'il ne connaissait pas, dont il ne parlais pas la langue, et il était seulement âgé de 7 ans.
Il fût alors récupérer par des militaires et subit un entraînement pendant toute son enfance. À l'âge de 15 ans, il devient mercenaire militaire, complétant des missions de sauvetage seul ou en équipe. Il est donc devenu en quelques années une véritable machine à tuer. Arriver ses 19ans et voulant vivre une vie "normale" il réussit à retrouver sa famille, qui se composé de : sa sœur et son grand-père. C'est donc l'armée qui lui offrit l'équipement nécessaire pour pouvoir jouer à SAO.
Durant la première année qu'il a passé dans le jeu il a seulement fais connaissance avec les PNJ du premier étage et son sport quotidien.
De peur de se faire attaquer il ne quitta jamais la safe zone et dormait souvent dehors dans les ruelles sombres.
➥告 ❰🎒❱ 𝗗escription 𝗣hysique : Il a les cheveux grisâtre, les yeux noirs. Il est assez grand (1m78), il a un poids correspondant à sa carrure (environ 70kg). Il a une musculature développée mais très peu visible (il faut bien qu'il ai du muscle en temps que militaire). Il s'habille avec des vêtements simple, le plus souvent avec un t-shirt et une veste, accompagné d'un jean et de basket.


➥告 ❰🗡️❱ 𝗔rme : Dague


➥告 ❰👥❱ 𝗚uilde : Aucune pour le moment


▷════════════════◁ 

➥油 ❰📸❱ 𝗔pparence du 𝗣ersonnage :

{Attachments}
https://cdn.discordapp.com/attachments/886891612507086878/886894366642307072/0e13e57701532c2d0ca3d398e1502371.png


[13-Sep-21 09:41 AM] Lasershark#2798

{Attachments}
https://cdn.discordapp.com/attachments/886891612507086878/886894401274646548/e415dad439eec76ce4acb5f9fb79b782.png


[13-Sep-21 09:42 AM] Lasershark#2798
```py
Niveau:
14
▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱
Exp:
1 850/3 100
▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱
Argent:
184 340 cols
▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱
HP:
625 hp
▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱
Stamina:
36
```


[13-Sep-21 09:43 AM] Lasershark#2798
```▼ ◄ ▲ ► ▼ ◄ ▲ ► ▲ ► ▼ ◄ ▲ ► ▼ ◄ ▲ ▼ ◄ ▲ ► ▼ ◄ ▲ ► ▲ ► ▼ ◄ ▲ ► ▼ ◄ ▲```

https://docs.google.com/document/d/1QNkAVLpHRGOZoondC00snMfCPc7H_YhSrtnE-VcGzN8/edit?usp=drivesdk

▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱

https://docs.google.com/document/d/14U4QeEIOkt6ABGpKYHtacxeb1gtfpIUtEtR0b8a4NgE/edit?usp=drivesdk

```▼ ◄ ▲ ► ▼ ◄ ▲ ► ▲ ► ▼ ◄ ▲ ► ▼ ◄ ▲▼ ◄ ▲ ► ▼ ◄ ▲ ► ▲ ► ▼ ◄ ▲ ► ▼ ◄ ▲```

{Embed}
https://docs.google.com/document/d/1QNkAVLpHRGOZoondC00snMfCPc7H_YhSrtnE-VcGzN8/edit?usp=drivesdk
Classe Légère
XP par mobs : Monstres palier 1 : 10 xp Monstres labyrinthe palier 1 : 20 xp Monstres palier 2 : 30 xp Monstres labyrinthe palier 2 : 40 xp Monstres palier 3 : 50 xp Monstres labyrinthe palier 3 : 60 xp Monstres palier 4 : 70 xp Monstres labyrinthe palier 4 : 80 xp Monstres palier 5 : 90 xp Monst...
https://images-ext-2.discordapp.net/external/FjwVurvf_inlzWEJPYSYMuwysgfQ_m17DVJYjm_M7Yg/https/lh5.googleusercontent.com/-OtZ__r6YKlXXJQ_jkbtzyP6MZuFSvfRfi9dQmTdDmNaKwT_fJxvfQ5rAG1Y5Mg0xaxtwJSmxR69nA%3Dw1200-h630-p

{Embed}
https://docs.google.com/document/d/14U4QeEIOkt6ABGpKYHtacxeb1gtfpIUtEtR0b8a4NgE/edit?usp=drivesdk
Assassin
Assassins :  Level 5 :  Shadows :  Peut se cacher dans une ombre que se soit objet ou animal mais pas joueur.  ▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱  Level 10 :  Shadow Path :  Permet de se déplacer jusqu'à l'ombre de quelqu'un sans être repéré vous serez automatiquement caché dans son ombre.  ▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱▰▱ ...
https://images-ext-1.discordapp.net/external/QLpHOiQ68-HX6gA2xtQzP-Xp-DCG4uzcSH2ULmiEdJE/https/lh5.googleusercontent.com/a185Cj1ZgvyvE1YtT98oVhKsxaLkp-TvJH5ydertpCBs4PitPLaPnwfBtW5Xk91lAPYs4Hor62wY_A%3Dw1200-h630-p


[13-Sep-21 09:43 AM] Lasershark#2798
@Ξl Cαιиєиєт Vuala ta fiche, tu connais la chansonnette, si tu as la moindre remarque/question n'hésite pas ^^


[13-Sep-21 11:46 AM] Ξl Cαιиєиєт#5358
👌


[14-Sep-21 11:50 AM] Ξl Cαιиєиєт#5358
https://docs.google.com/document/d/1bvQYIB0QVTVv6HMDJYMjkg538nm1rmiBk3Szch4a0yY/edit?usp=drivesdk

{Embed}
https://docs.google.com/document/d/1bvQYIB0QVTVv6HMDJYMjkg538nm1rmiBk3Szch4a0yY/edit?usp=drivesdk
Inventaire Aritsu
2 viande de sanglier


[22-Sep-21 09:07 AM] Ξl Cαιиєиєт#5358
https://docs.google.com/document/d/1G82yOJiJcPA2KR6RzPCTJqtQyvpBRv3dVtUUz_qzrGQ/edit?usp=drivesdk

{Embed}
https://docs.google.com/document/d/1G82yOJiJcPA2KR6RzPCTJqtQyvpBRv3dVtUUz_qzrGQ/edit?usp=drivesdk
Achievement Aritsu
Tuer 1 Sanglier
https://images-ext-1.discordapp.net/external/CnfyF79SEZBDydMckp9S-n_9R9K8LgtdPiQJ9SHbUps/https/lh5.googleusercontent.com/SdtEWEluWB9Jk1irhRcb56isoXujShaPvmjDIF9_xTDDyUUHQbBHNsyB2x1j-iWxbwPdD0ZtOGGrFQ%3Dw1200-h630-p


[24-Sep-21 12:11 PM] Ξl Cαιиєиєт#5358
https://docs.google.com/document/d/1ekUX2YQhXNZuO7-aHzjR6SbtSVK4ya5obdUNgiREnQ4/edit?usp=drivesdk

{Embed}
https://docs.google.com/document/d/1ekUX2YQhXNZuO7-aHzjR6SbtSVK4ya5obdUNgiREnQ4/edit?usp=drivesdk
Mob Aritsu
2 sanglier 1 loup 50 golem


[29-Sep-21 05:04 PM] Ξl Cαιиєиєт#5358
```Dague du dragon```

*Une dague de rareté peu commune, fabriquée des mains expertes d'Hécate. Une dague légèrement plus puissante que celle de départ, mais qui permet néanmoins de os les mobs du palier 1.*


Caractéristiques : 

Dégâts JcE : +80 dmg

Durabilité : 286/300

https://media.discordapp.net/attachments/879359908691210263/892803096604995634/dragon-couteau-fantastique.jpg

{Embed}
https://media.discordapp.net/attachments/879359908691210263/892803096604995634/dragon-couteau-fantastique.jpg
https://images-ext-1.discordapp.net/external/sNLtyaQMEA1RoLKHdWinAGdJL12SuhiQPbMKK93fD6Q/https/media.discordapp.net/attachments/879359908691210263/892803096604995634/dragon-couteau-fantastique.jpg


[14-Oct-21 08:50 AM] Ξl Cαιиєиєт#5358
Compétence Spécial (je suppose que ça doit être une comp unique) :

Sphère Geler

> Le joueur va créer une sphère sur son ennemi ( 1seul ) pour le bloquer pendant 10 secondes, personne ne peut l'attaquer

Utilisation : Une fois par semaine

Consommation Stamina : 2/3 de la stamina totale de l'utilisateur


[09-Dec-21 03:28 PM] Lasershark#2798
:O


[09-Dec-21 03:28 PM] Lasershark#2798
omagad


[09-Dec-21 03:28 PM] Lasershark#2798
omégé


[09-Dec-21 03:28 PM] Lasershark#2798
*Ah merde tu as level up*


[09-Dec-21 03:28 PM] Lasershark#2798
tu fais chier toi un peu '^'


[10-Dec-21 11:52 AM] Lasershark#2798
Oui


[10-Dec-21 12:27 PM] Nimasti#4479
c'est franc au moins


[11-Dec-21 02:40 PM] Lasershark#2798
'^'


[11-Dec-21 03:42 PM] Ξl Cαιиєиєт#5358
3740 xp
Et 20 600 cols pour les deux pavés

Level 15 avec le level up de l'évent
Puis avec l'exp je passe à 16 avec 2090/3900.
Et je passe à 204 940 cols.

@Lasershark T'as juste à tout modifier PoissonLaser uwu


[11-Dec-21 03:43 PM] Lasershark#2798
Concrètement


[11-Dec-21 03:43 PM] Lasershark#2798
tu as tué combien de monstres?


[11-Dec-21 03:43 PM] Lasershark#2798
'^'


[11-Dec-21 03:43 PM] Ξl Cαιиєиєт#5358
34 sur les deux pavés


[11-Dec-21 03:44 PM] Ξl Cαιиєиєт#5358
Genre 17 par pavé


[11-Dec-21 03:44 PM] Lasershark#2798
bah voilà ._.


[11-Dec-21 03:44 PM] Ξl Cαιиєиєт#5358
C'était des sangliers


[11-Dec-21 03:44 PM] Ξl Cαιиєиєт#5358
110xp x 17 x 2


[11-Dec-21 03:45 PM] Ξl Cαιиєиєт#5358
Voilà quoi ?


[19-Dec-21 10:09 PM] Ξl Cαιиєиєт#5358
+1 level up grâce à l'évent meme


==============================================================
Exported 30 message(s)
==============================================================
