==============================================================
Guild: แจใFษชแดสแด sแดแดใแจ
Channel: Fiches acceptรฉ SAO "U" / ๐ตโญโฏแดสวซแดใ๐ธใ
==============================================================

[16-Dec-21 12:23 AM] ะัััะฐ#9004
https://docs.google.com/document/d/1L0ylMp1SzEvi2jUE6B0gnZNdIxvesLzOtirS6T-qAx0/edit?usp=drivesdk

{Embed}
https://docs.google.com/document/d/1L0ylMp1SzEvi2jUE6B0gnZNdIxvesLzOtirS6T-qAx0/edit?usp=drivesdk
Document sans titre
เนโโโ โน็ ๐๐๐ฝ๐พฬ๐๐พ ๐ฝ๐พ ๐๐๐ผ๐๐พ ็โ โโโเน  Espier du pรฉchรฉ humain, l'humanitรฉ court ร sa perte le monde et fini je ne cherche mรชme plus le courage d'avancer je fais ce qui me chante quand je le chante peur de la mort, Non ! Peur de la vie Oui ! La meilleure chose ร comprendre et soi mรชme et n...
https://images-ext-2.discordapp.net/external/_6FV8pff5tUe3_SljyNM8aDdTqxRtutUGg2SqiMYucg/https/lh3.googleusercontent.com/BNHcJPeuvCGAQsj1655j3A-TNPOFppQCCGgK8Oui-B7kzEPRA172GF_WYUJhMvXMnew-LDpTYbaGHw%3Dw1200-h630-p


[16-Dec-21 12:24 AM] ะัััะฐ#9004
โขโโโโโโโโฆโโฆโโโโโโโข 
โ **__```Level :```__** 1
โฆโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขโฆโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขโฆ
โ **__```Expรฉrience :```__** 0 | 100
โฆโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขโฆโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขโฆ
โ **__```Argents :```__** 500 Cols
โฆโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขโฆโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขโฆ
โ **__```Hp maximum```__** 200 Hp
โฆโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขโฆโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขโฆ
โ **__```Stamina :```__** 10 stamina
โฆโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขโฆโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขโฆ
โ **__```Classe :```__** Vendeur
โฆโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขโฆโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขโฆ
โ **__```Dรฉgรขts de base :```__** 25
โฆโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขโฆโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขโฆ
โ **__```Guilde :```__** Aucune
โขโโโโโโโโฆโโฆโโโโโโโข


[16-Dec-21 12:30 AM] ะัััะฐ#9004
https://docs.google.com/document/d/14iltfEGkGFsLBt8JI3krlzdoTferqgjLYWJn_DoabcQ/edit?usp=drivesdk

{Embed}
https://docs.google.com/document/d/14iltfEGkGFsLBt8JI3krlzdoTferqgjLYWJn_DoabcQ/edit?usp=drivesdk
Document sans titre
Compรฉtences dรฉbloquรฉes :  Vendeur  Faux      Achievments accomplis   โช รtre level 50 : โช  "Amateur, tu peux faire mieux..."  โข 5000 XP  โข 10 000 Cols  โช รtre level 100 : โช  "Guerrier Intrรฉpide, c'est un bon dรฉbut !"  โข 10 000 XP  โข 50 000 Cols  โช รtre level 250 : โช  "Maรฎtre des exp, wow tu gรจres...
https://images-ext-1.discordapp.net/external/Tf709nVeTsul2EhDhOZsW72A9d6qYl4dlucb2ZeFMuo/https/lh5.googleusercontent.com/C7I3G3-1kXnLiKsXCY5jWaX8ygrVLBullTZYGwm5NKagCrM7pwFpN4HkM8JYV6yJhRbGL6zc411KxQ%3Dw1200-h630-p


[16-Dec-21 12:38 AM] ะัััะฐ#9004
@เนฃฦคheเธix Tu connais le speach ducoup !
ร part que tu peux me ping chaque soir pour pas que je zappe et que je m'occupe de la gestion de tes comps et achievements ~


[16-Dec-21 05:38 AM] เนฃฦคheเธix#5683
:potate: :2_Yeah:


==============================================================
Exported 5 message(s)
==============================================================
