==============================================================
Guild: แจใFษชแดสแด sแดแดใแจ
Channel: fiche ร rรฉprendre / ๐ตโฐโฎแดษดแดษดแดแดษดแดษดแดใ๐กใ
==============================================================

[15-Aug-21 09:42 AM] เนฃฦคheเธix#5683
https://docs.google.com/document/d/1TaC8zRLnt7KCZJtUqwwCEqleXMNjfSyfQm56CR4JvdQ/edit?usp=sharing

{Embed}
https://docs.google.com/document/d/1TaC8zRLnt7KCZJtUqwwCEqleXMNjfSyfQm56CR4JvdQ/edit?usp=sharing
Maria Nisa
Maria Nisa. โAucune route ne me mรจnera au paradis, car le mien est de profiter de la vie.โ   IDENTITร Pseudonyme Anoneanone รge 17 ans Date  Konoha Sexe Femme Orientation Lesbienne Classe Combattant Groupe sanguin AB+ Guilde Aucune  BIOGRAPHIE Pour parler de Maria,...
https://images-ext-2.discordapp.net/external/bCqAVyJiFMl0FBrCQPzzlySn5uZ6Vs_O9Oj-ObyItDQ/https/lh3.googleusercontent.com/MovtdBJJFhzvUOR0jzEt-8U4fgZMVv51BXt4OT4EyLBJNGo92Bb89tM7dfxfFnrifLR3rCMzjYSHOw%3Dw1200-h630-p


[05-Dec-21 10:41 AM] ะัััะฐ#9004
โขโโโโโโโโฆโโฆโโโโโโโข 
โ **__```Level :```__** 1
โฆโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขโฆโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขโฆ
โ **__```Expรฉrience :```__** 0 | 100
โฆโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขโฆโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขโฆ
โ **__```Argents :```__** 500 Cols
โฆโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขโฆโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขโฆ
โ **__```Hp maximum```__** 200 Hp
โฆโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขโฆโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขโฆ
โ **__```Stamina :```__** 10 stamina
โฆโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขโฆโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขโฆ
โ **__```Classe :```__** Combattant
โฆโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขโฆโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขโฆ
โ **__```Dรฉgรขts de base :```__** 25
โฆโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขโฆโขยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทโขโฆ
โ **__```Guilde :```__** Aucune
โขโโโโโโโโฆโโฆโโโโโโโข


[05-Dec-21 10:42 AM] ะัััะฐ#9004
https://docs.google.com/document/d/16Mm2-G4IFLMiW50-lklRF_12DL-874jvJyhueqYR2AY/edit?usp=drivesdk

{Embed}
https://docs.google.com/document/d/16Mm2-G4IFLMiW50-lklRF_12DL-874jvJyhueqYR2AY/edit?usp=drivesdk
Compรฉtences dรฉbloquรฉes
Compรฉtences dรฉbloquรฉes :  Combattant   รpรฉe ou katana  [...Aucune donnรฉeโฆ.]


[05-Dec-21 11:43 AM] Era#0124
**SUPPRIMER**


[05-Dec-21 08:37 PM] Lasershark#2798
naaaa


[05-Dec-21 08:37 PM] Lasershark#2798
pas la zouli fiche '^'


[05-Dec-21 08:42 PM] Era#0124
Elle sera jamais supprimรฉ mais c'est pour la marquer x)


==============================================================
Exported 7 message(s)
==============================================================
