==============================================================
Guild: ᨒ「Fɪᴄʜᴇ sᴀᴏ」ᨒ
Channel: Fiches accepté SAO "S" / 🌵╭╯sᴇɴsʜɪ〘⚔🪓〙
==============================================================

[25-Feb-21 09:50 AM] Størm#6319
```Nom : Rinji

Prénom : Megami

Pseudo : Senshi

Age : 18 ans

Sexe : Féminin

Orientation sexuel :  Bisexuel

Caractère : elle est calme et posée. Elle est très discrète et peut sociable elle n'aime pas qu'ont lui colle au basket. Elle préfère les aventures solo. Quand on ne la connais pas on pourrait croire qu'elle n'a pas de sentiments ou que c'est une peste tout simplement. Mais son insociabilité est dû au traumatisme qu'elle à eu dans son enfance. Elle auras du mal à s'ouvrir ou autre et son but est de devenir forte.
(AH ! Et accessoirement elle aime les chats donc elle devient gaga dès qu'elle en voit un et c'est pareil pour les neko)

Tatouage: non

Percing: non

Cicatrices : pas de cicatrices physique mais mental et sosiable ( voir histoire )

Histoire ( détail merci) : Elle à été abandonnée à la naissance. Elle ne connais donc pas ses parents biologiques. Elle a ensuite été élevé par une famille de '' riche '' qui lui donnait tout se qu'elle voulait. Elle était heureuse jusqu'à ce qu'elle apprenne par elle même qu'elle avait été adopté. Depuis elle ne parle plus à ses parents adoptifs et à voulut se faire une nouvelle vie. Elle à changer de nom et de prénom avant de s'installer au Japon. Les jeux vidéo lui permettait de se détendre. C'est alors qu'elle a entendu parler de SAO. Elle s'est alors plonger dans l'aventure, laissant derrière elle son passé, ses douleur ainsi que son identité.

Classe : Combattante et Chasseuse

guilde :  Aucune

Arme : Épée

Image
```


[25-Feb-21 09:50 AM] Størm#6319

{Attachments}
https://cdn.discordapp.com/attachments/809366771608977430/814419147660328990/notepad1604478102849.png


[25-Feb-21 09:51 AM] Størm#6319
Level : 86
Exp : 9 000 | 62 000
Argent : 2 554 875 Cols
Hp Max : 4 450 Hp


[25-Feb-21 09:51 AM] Størm#6319
```TENUES DE SENSHI

- Tenue 1 : Basique
- Tenue 2 : Basique
- Tenue 3 : Tenue de l'épouvante (intimide et papralyse les mobs de plus bas niveau qu'elle
- Tenue 4 : Basique
```


[25-Feb-21 09:51 AM] Størm#6319

{Attachments}
https://cdn.discordapp.com/attachments/809366771608977430/814419408604758036/notepad1604478102849.png


[25-Feb-21 09:52 AM] Størm#6319

{Attachments}
https://cdn.discordapp.com/attachments/809366771608977430/814419430918324274/notepad1604478165485.png


[25-Feb-21 09:52 AM] Størm#6319

{Attachments}
https://cdn.discordapp.com/attachments/809366771608977430/814419456616038430/0460751553480205811e8bcacdb3c2d8.png


[25-Feb-21 09:52 AM] Størm#6319

{Attachments}
https://cdn.discordapp.com/attachments/809366771608977430/814419481275138048/8a8ac10eea8528efe28b11c4a5c88508.png


[25-Feb-21 09:53 AM] Størm#6319
``` COMPETENCES

ESCRIMEUR :

Slant️ 
Fire Slant️ 
Rage Spike️ 
Vorpal Beast️
Nova Ascension️
Slicing
Deadly since
Vertical Arc
Spinning Shield
Requiem
Gigantaille
Châtiment divin


CHASSEUR :

Smash
Earth SMash
Whirl Wind
Large Traps 
Fear
Mowing
Large Traps V2
Hunter's Instinct
Echolocalisation
Adaptative
Whirl Wind V2


COMPETENCE PERSO :

Edge of the World : pendant 5 tours, Senshi perd la rainson et gagne un bonus Att x2 et Vit x2. Cependant, elle ne distingue plus amis et ennemis.


AUTRES

Cuisine (1) 5 | 100
```


[25-Feb-21 09:54 AM] Størm#6319
``` ARMES
 
- Hache légendaire à 2 mains || Niveau 1
- Epée Mythique du Dragon Pourpre || Niveau 0
```


[25-Feb-21 09:55 AM] Størm#6319

{Attachments}
https://cdn.discordapp.com/attachments/809366771608977430/814420194227126293/Sans_titre_190_20201120101133.png


[25-Feb-21 09:55 AM] Størm#6319

{Attachments}
https://cdn.discordapp.com/attachments/809366771608977430/814420220852174868/Commission__The_Pendragon_Wars_-_Excalibur_by_KodamaCreative_on_DeviantArt.png


[25-Feb-21 09:55 AM] Størm#6319
```FAMILIER```


[25-Feb-21 09:55 AM] Størm#6319

{Attachments}
https://cdn.discordapp.com/attachments/809366771608977430/814420414545657876/chat_2.png


[25-Feb-21 09:56 AM] Størm#6319
``` INVENTAIRE

- 550 crystaux de soin
```


[25-Feb-21 09:57 AM] Størm#6319
```LOOT PALIER 1

Sangliers :
1 597 peaux
1 408 défenses
1 309 œil
1 731 viande
880 sabot

Loups :
346 peaux
407 cros de loups
400 œil
357 viandes

Golems :
1 147 minerais de cuivre
1 114 minerais de bronze
1 004 minerais d'argent
889 minerais d'or
42 milicium en minerai

Gobelins :
69 œils
71 masse de gobelins
65 dent
0 viandes

Castor :
0 peaux de castor
0 dent de castor
0 graisse de castor
0 œil de castor
0 viande de castor

Araignées :
5 œil
4 patte
6 toile

Kobold :
73 arme de Kobold 
43 peau de Kobold
122 oreille de Kobold
125 œil de Kobold
175 viande de Kobold
```


[25-Feb-21 09:57 AM] Størm#6319
```LOOT PALIER 2

Taureau Noir :
453 Peau de taureau noir
465 Viande de taureau noir
497 Corne de taureau  noir 
375 Entrailles de Taureau noir
392 Œil de Taureau noir 

Taureau rouge :
578 Peau de taureau rouge 
371 Corne de taureau rouge 
476 Viande de taureau rouge 
479 Entrailles de taureau rouge 
325 Œil de taureau rouge 

Centaure :
88 Arme de centaure
312 Peau de Centaure 
194 Sabot de centaure 
108 Entrailles de centaure
108 Poil de centaure 

Harpie :
0 Plume de Harpie 
0 Serre de Harpie 
0 Griffe de Harpie 
0 Viande de Harpie 
0 Œil de Harpie 

Naga :
50 Ecaille de serpent 
75 Peau de serpent
35 Mue de serpent 
0 Arme de Naga 
50 Langue de Naga 


Guêpes géante :
100 Dard de guêpes 
100 Poison de guêpes
100 Crochet de Guêpes 
100 Viande de guêpes 
100 Entrailles de Guêpes 

Esprit de le foret :
0 Crane Usagé 
0 Liane 
0 Viande de l'esprit de la foret 
0 Os de l'esprit de la foret
0  Peau de l'esprit de la foret 

Chimère Guépard Chauve souris :
50 viandes
42 Peau de guépard 
10 Aile de chauve sourit 
30 Croc de guépard 
0 Œil de guépard 
0 Os de guépard 

Chimère éléphant, lion et Girafe :
100 Défense d'éléphant 
100 Peau de Chimère 
100 Crinière de Lion 
100 Corne de girafe
100 Viande de chimère

Minotaures :
128 Viandes
119 Cornes
165 Peaux
135 Fourrures
113 Arme
```


[25-Feb-21 09:58 AM] Størm#6319
````LOOT PALIER 3

Gorrillus : 
0 Peaux 
640 Viandes 
0 Yeux 
0 Os 
0 Fibre musculaire 

Serpentus : 
1 620 Peaux 
1 320  Venins 
1 470 Yeux 
1 770 Dents 
1 620 Viandes 

Elf maléfique : 
0 Armes 
0 Oreilles 
0 Sang impure 
0 Armure 
0 Tissus 

Tigrus : 
1350 Peaux 
520 Fourrures 
470 Crocs 
470 Viandes 
490 Griffes 

Tortankus : 
1270 Carapaces 
570 Entrailles 
470 Pattes 
1220 Peaux 
470 Viandes 

Elf infesté : 
0 Armes infestés 
12 Écorces ancestrales 
8 Peaux 
9 Mousses d'arbres 
10 Têtes d'elfs
```


[25-Feb-21 09:58 AM] Størm#6319
```LOOT PALIER 4

Sirène : 
100 Écailles 
200 Chairs 
100 Queues 
100 Branchies 
100 Larmes 

Poulpazaure : 
0 Tentacules 
0 Encres 
0 Cornets 
0 Cœurs 
0 Yeux 

D.Requin :
0 Chairs putrides 
0 Dents pourries 
0 Peaux nécrosée 
0 Yeux décomposé 
0 Entrailles déchiqueté 

Troll-fish : 
0 Dents 
0 Cervelet 
0 Yeux 
0 Mâchoires 
0 Langues 

Croqu'eau :
0 Nageoires 
0 Entrailles 
0 Dents 
0 Yeux 
0 Chairs 

Lagiacrus :
0 Dents 
0 Viandes 
0 Peaux 
0 Nageoires 
0 Queues
```


[25-Feb-21 09:59 AM] Størm#6319
```LOOT PALIER 5```


[25-Feb-21 09:59 AM] Størm#6319
```LOOT PALIER 6```


[25-Feb-21 09:59 AM] Størm#6319
```LOOT PALIER 7```


[25-Feb-21 09:59 AM] Størm#6319
```LOOT PALIER 8```


[25-Feb-21 09:59 AM] Størm#6319
```LOOT PALIER 9```


[25-Feb-21 09:59 AM] Størm#6319
```LOOT PALIER 10```


[25-Feb-21 10:00 AM] Størm#6319
````COSMETIQUES EVENT
- Bonnet père noel
- Bois de renne de Noël
- Cosmétique Corne de démon de glace
```


[25-Feb-21 10:01 AM] Størm#6319

{Attachments}
https://cdn.discordapp.com/attachments/809366771608977430/814421740779733012/61x9bdxbSuL.png


[25-Feb-21 10:01 AM] Størm#6319

{Attachments}
https://cdn.discordapp.com/attachments/809366771608977430/814421765102764092/1461398668.png


[25-Feb-21 10:07 AM] Størm#6319
Avantages boost donné à senshi :
- une pièce d'armure rare ( pas encore choisi )
- 1 semaine double xp ( pas encore activé )


==============================================================
Exported 29 message(s)
==============================================================
